{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Verdana-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red108\green5\blue211;\red0\green0\blue255;
\red76\green78\blue78;\red64\green128\blue0;\red0\green22\blue176;\red68\green21\blue176;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c42337\c1841\c82833;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c29999\c30457\c30457;\csgenericrgb\c25000\c50001\c0;\csgenericrgb\c0\c8656\c68986;\csgenericrgb\c26552\c8264\c69162;}
\deftab480
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 use
\f1\b0  \cf3 AppleScript\cf2  \cf4 version\cf2  "2.4" \cf5 -- Yosemite (10.10) or later\cf2 \

\f0\b use
\f1\b0  
\f2\i \cf4 scripting additions
\f1\i0 \cf2 \

\f0\b use
\f1\b0  
\f2\i \cf4 application
\f1\i0 \cf2  "SatimageOSAX"\
\

\f0\b on
\f1\b0  
\f0\b \cf4 run
\f1\b0 \cf2 \
	
\f0\b tell
\f1\b0  
\f2\i \cf4 application
\f1\i0 \cf2  "Safari"\
		
\f0\b tell
\f1\b0  \cf3 current tab\cf2  
\f0\b of
\f1\b0  
\f2\i \cf4 window
\f1\i0 \cf2  1\
			
\f0\b set
\f1\b0  \cf6 urlName\cf2  
\f0\b to
\f1\b0  \cf3 name\cf2 \
			
\f0\b if
\f1\b0  \cf6 urlName\cf2  
\f0\b does not
\f1\b0  
\f0\b contain
\f1\b0  "adventofcode" 
\f0\b or
\f1\b0  \cf6 urlName\cf2  
\f0\b does not
\f1\b0  
\f0\b end
\f1\b0  
\f0\b with
\f1\b0  "/input" 
\f0\b then
\f1\b0 \
				
\f0\b \cf7 display dialog
\f1\b0 \cf2  "Not the right page" \cf7 buttons\cf2  \{"OK"\} \cf7 default button\cf2  1\
				
\f0\b return
\f1\b0 \
			
\f0\b end
\f1\b0  
\f0\b if
\f1\b0 \
			
\f0\b set
\f1\b0  \cf6 puzzleInput\cf2  
\f0\b to
\f1\b0  \cf3 source\cf2 \
		
\f0\b end
\f1\b0  
\f0\b tell
\f1\b0 \
	
\f0\b end
\f1\b0  
\f0\b tell
\f1\b0 \
	\
	
\f0\b set
\f1\b0  \cf6 match\cf2  
\f0\b to
\f1\b0  
\f0\b \cf7 find text
\f1\b0 \cf2  "adventofcode\\\\.com/(\\\\d+)/day/(\\\\d+)" \cf7 in\cf2  \cf6 urlName\cf2  \cf7 using\cf2  "Advent_\\\\1_12_0\\\\2.txt" 
\f0\b with
\f1\b0  \cf7 regexp\cf2 \
	
\f0\b set
\f1\b0  \cf6 filename\cf2  
\f0\b to
\f1\b0  \cf8 matchResult\cf2  
\f0\b of
\f1\b0  \cf6 match\cf2 \
	
\f0\b set
\f1\b0  \cf6 filename\cf2  
\f0\b to
\f1\b0  
\f0\b \cf7 change
\f1\b0 \cf2  "_0(\\\\d\{2\})\\\\." \cf7 into\cf2  "_\\\\1." \cf7 in\cf2  \cf6 filename\cf2  
\f0\b with
\f1\b0  \cf7 regexp\cf2 \
	\
	
\f0\b set
\f1\b0  \cf6 destFile\cf2  
\f0\b to
\f1\b0  
\f2\i \cf4 POSIX file
\f1\i0 \cf2  ("/Users/ktekinay/Documents/RB Projects/AdventRX/AdventRX Git/Puzzle Data/" & \cf6 filename\cf2 )\
	\
	
\f0\b set
\f1\b0  \cf6 writer\cf2  
\f0\b to
\f1\b0  
\f0\b \cf7 open for access
\f1\b0 \cf2  \cf6 destFile\cf2  
\f0\b with
\f1\b0  \cf7 write permission\cf2 \
	
\f0\b \cf7 set eof
\f1\b0 \cf2  \cf6 writer\cf2  \cf7 to\cf2  0\
	
\f0\b \cf7 write
\f1\b0 \cf2  \cf6 puzzleInput\cf2  \cf7 to\cf2  \cf6 writer\cf2 \
	
\f0\b \cf7 close access
\f1\b0 \cf2  \cf6 writer\cf2 \

\f0\b end
\f1\b0  
\f0\b \cf4 run}