Type=Desktop
RBProjectVersion=2024.04
MinIDEVersion=20210300
OrigIDEVersion=20210301
Class=App;App.xojo_code;&h0000000004FB27FF;&h0000000000000000;false
DesktopWindow=WndAdvent;WndAdvent.xojo_window;&h000000004CEE17FF;&h0000000000000000;false
DesktopWindow=WndConsole;WndConsole.xojo_window;&h000000002BFAC7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000073D6E7FF;&h0000000000000000;false
Folder=Other Tools;Other Tools;&h000000007F74CFFF;&h0000000000000000;false
Module=M_Path;Other Tools/M_Path.xojo_code;&h000000005B2B7FFF;&h000000007F74CFFF;false
Module=Advent;Advent.xojo_code;&h0000000010970FFF;&h0000000000000000;false
Class=Advent3DObject;Advent/Advent3DObject.xojo_code;&h00000000062C57FF;&h0000000010970FFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000046FCD7FF;&h0000000000000000;false
Class=AdventBase;AdventBase.xojo_code;&h00000000575CAFFF;&h0000000000000000;false
Class=AdventTemplate;AdventTemplate.xojo_code;&h000000003860A7FF;&h0000000000000000;false
Folder=Advent 2015-12;Advent 2015-12;&h0000000065FFAFFF;&h0000000000000000;false
Module=M_2015;Advent 2015-12/M_2015.xojo_code;&h000000004A13EFFF;&h0000000065FFAFFF;false
Class=Circuit;Advent 2015-12/M_2015/Circuit.xojo_code;&h0000000023D53FFF;&h000000004A13EFFF;false
Folder=Advent 2016-12;Advent 2016-12;&h0000000024DB77FF;&h0000000000000000;false
Class=Advent_2016_12_01;Advent 2016-12/Advent_2016_12_01.xojo_code;&h00000000527717FF;&h0000000024DB77FF;false
Class=Advent_2016_12_02;Advent 2016-12/Advent_2016_12_02.xojo_code;&h00000000206FF7FF;&h0000000024DB77FF;false
Class=Advent_2016_12_03;Advent 2016-12/Advent_2016_12_03.xojo_code;&h00000000167557FF;&h0000000024DB77FF;false
Class=Advent_2016_12_04;Advent 2016-12/Advent_2016_12_04.xojo_code;&h00000000552BBFFF;&h0000000024DB77FF;false
Class=Advent_2016_12_05;Advent 2016-12/Advent_2016_12_05.xojo_code;&h00000000414A2FFF;&h0000000024DB77FF;false
Class=Advent_2016_12_06;Advent 2016-12/Advent_2016_12_06.xojo_code;&h000000007F639FFF;&h0000000024DB77FF;false
Class=Advent_2016_12_07;Advent 2016-12/Advent_2016_12_07.xojo_code;&h00000000451927FF;&h0000000024DB77FF;false
Class=Advent_2015_12_01;Advent 2015-12/Advent_2015_12_01.xojo_code;&h000000006A0247FF;&h0000000065FFAFFF;false
Class=Advent_2015_12_02;Advent 2015-12/Advent_2015_12_02.xojo_code;&h000000004D147FFF;&h0000000065FFAFFF;false
Class=Advent_2015_12_03;Advent 2015-12/Advent_2015_12_03.xojo_code;&h000000007F0ED7FF;&h0000000065FFAFFF;false
Class=Advent_2015_12_04;Advent 2015-12/Advent_2015_12_04.xojo_code;&h000000005C062FFF;&h0000000065FFAFFF;false
Class=Advent_2015_12_05;Advent 2015-12/Advent_2015_12_05.xojo_code;&h0000000046ACF7FF;&h0000000065FFAFFF;false
Class=Advent_2015_12_06;Advent 2015-12/Advent_2015_12_06.xojo_code;&h000000007E79A7FF;&h0000000065FFAFFF;false
Class=Advent_2015_12_07;Advent 2015-12/Advent_2015_12_07.xojo_code;&h000000000A3CA7FF;&h0000000065FFAFFF;false
Class=Advent_2015_12_08;Advent 2015-12/Advent_2015_12_08.xojo_code;&h000000006863BFFF;&h0000000065FFAFFF;false
Class=Advent_2015_12_09;Advent 2015-12/Advent_2015_12_09.xojo_code;&h00000000164C3FFF;&h0000000065FFAFFF;false
Class=Advent_2015_12_10;Advent 2015-12/Advent_2015_12_10.xojo_code;&h00000000685CDFFF;&h0000000065FFAFFF;false
Class=Advent_2015_12_11;Advent 2015-12/Advent_2015_12_11.xojo_code;&h000000005177F7FF;&h0000000065FFAFFF;false
Class=Advent_2015_12_12;Advent 2015-12/Advent_2015_12_12.xojo_code;&h00000000305A87FF;&h0000000065FFAFFF;false
Class=Advent_2015_12_13;Advent 2015-12/Advent_2015_12_13.xojo_code;&h000000005B52C7FF;&h0000000065FFAFFF;false
Class=Advent_2015_12_14;Advent 2015-12/Advent_2015_12_14.xojo_code;&h00000000283557FF;&h0000000065FFAFFF;false
Folder=Advent 2020-12;Advent 2020-12;&h00000000677627FF;&h0000000000000000;false
Class=Advent_2020_12_01;Advent 2020-12/Advent_2020_12_01.xojo_code;&h000000001501E7FF;&h00000000677627FF;false
Class=Advent_2020_12_02;Advent 2020-12/Advent_2020_12_02.xojo_code;&h0000000025676FFF;&h00000000677627FF;false
Class=Advent_2020_12_03;Advent 2020-12/Advent_2020_12_03.xojo_code;&h000000002E2C87FF;&h00000000677627FF;false
Class=Advent_2020_12_04;Advent 2020-12/Advent_2020_12_04.xojo_code;&h00000000199E2FFF;&h00000000677627FF;false
Class=Advent_2020_12_05;Advent 2020-12/Advent_2020_12_05.xojo_code;&h00000000799BDFFF;&h00000000677627FF;false
Class=Advent_2020_12_06;Advent 2020-12/Advent_2020_12_06.xojo_code;&h000000001EF2A7FF;&h00000000677627FF;false
Class=Advent_2020_12_07;Advent 2020-12/Advent_2020_12_07.xojo_code;&h0000000009A0B7FF;&h00000000677627FF;false
Class=Advent_2020_12_08;Advent 2020-12/Advent_2020_12_08.xojo_code;&h000000005559AFFF;&h00000000677627FF;false
Class=Advent_2020_12_09;Advent 2020-12/Advent_2020_12_09.xojo_code;&h000000001F823FFF;&h00000000677627FF;false
Class=Advent_2020_12_10;Advent 2020-12/Advent_2020_12_10.xojo_code;&h00000000413417FF;&h00000000677627FF;false
Class=Advent_2020_12_11;Advent 2020-12/Advent_2020_12_11.xojo_code;&h0000000061DC57FF;&h00000000677627FF;false
Class=Advent_2020_12_12;Advent 2020-12/Advent_2020_12_12.xojo_code;&h00000000360967FF;&h00000000677627FF;false
Class=Advent_2020_12_13;Advent 2020-12/Advent_2020_12_13.xojo_code;&h000000007E96DFFF;&h00000000677627FF;false
Class=Advent_2020_12_14;Advent 2020-12/Advent_2020_12_14.xojo_code;&h000000003541A7FF;&h00000000677627FF;false
Class=Advent_2020_12_15;Advent 2020-12/Advent_2020_12_15.xojo_code;&h000000007F2007FF;&h00000000677627FF;false
Class=Advent_2020_12_16;Advent 2020-12/Advent_2020_12_16.xojo_code;&h0000000026F52FFF;&h00000000677627FF;false
Class=Advent_2020_12_17;Advent 2020-12/Advent_2020_12_17.xojo_code;&h0000000055E8CFFF;&h00000000677627FF;false
Class=Advent_2020_12_18;Advent 2020-12/Advent_2020_12_18.xojo_code;&h0000000049F71FFF;&h00000000677627FF;false
Class=Advent_2020_12_19;Advent 2020-12/Advent_2020_12_19.xojo_code;&h0000000062BD9FFF;&h00000000677627FF;false
Class=Advent_2020_12_20;Advent 2020-12/Advent_2020_12_20.xojo_code;&h00000000031D1FFF;&h00000000677627FF;false
Class=Advent_2020_12_21;Advent 2020-12/Advent_2020_12_21.xojo_code;&h0000000017B6C7FF;&h00000000677627FF;false
Class=Advent_2020_12_22;Advent 2020-12/Advent_2020_12_22.xojo_code;&h0000000067394FFF;&h00000000677627FF;false
Class=Advent_2020_12_23;Advent 2020-12/Advent_2020_12_23.xojo_code;&h00000000376C27FF;&h00000000677627FF;false
Class=Advent_2020_12_24;Advent 2020-12/Advent_2020_12_24.xojo_code;&h00000000435F7FFF;&h00000000677627FF;false
Class=Advent_2020_12_25;Advent 2020-12/Advent_2020_12_25.xojo_code;&h000000001F8C5FFF;&h00000000677627FF;false
Folder=Advent 2021-12;Advent 2021-12;&h00000000035D2FFF;&h0000000000000000;false
Class=Advent_2021_12_01;Advent 2021-12/Advent_2021_12_01.xojo_code;&h00000000541A87FF;&h00000000035D2FFF;false
Class=Advent_2021_12_02;Advent 2021-12/Advent_2021_12_02.xojo_code;&h00000000198D1FFF;&h00000000035D2FFF;false
Class=Advent_2021_12_03;Advent 2021-12/Advent_2021_12_03.xojo_code;&h000000002C169FFF;&h00000000035D2FFF;false
Class=Advent_2021_12_04;Advent 2021-12/Advent_2021_12_04.xojo_code;&h00000000670557FF;&h00000000035D2FFF;false
Class=Advent_2021_12_05;Advent 2021-12/Advent_2021_12_05.xojo_code;&h0000000069355FFF;&h00000000035D2FFF;false
Class=Advent_2021_12_06;Advent 2021-12/Advent_2021_12_06.xojo_code;&h0000000023A05FFF;&h00000000035D2FFF;false
Class=Advent_2021_12_07;Advent 2021-12/Advent_2021_12_07.xojo_code;&h0000000012C46FFF;&h00000000035D2FFF;false
Class=Advent_2021_12_08;Advent 2021-12/Advent_2021_12_08.xojo_code;&h000000000AFA6FFF;&h00000000035D2FFF;false
Class=Advent_2021_12_09;Advent 2021-12/Advent_2021_12_09.xojo_code;&h000000002DCC27FF;&h00000000035D2FFF;false
Class=Advent_2021_12_10;Advent 2021-12/Advent_2021_12_10.xojo_code;&h0000000004DD57FF;&h00000000035D2FFF;false
Class=Advent_2021_12_11;Advent 2021-12/Advent_2021_12_11.xojo_code;&h00000000427BDFFF;&h00000000035D2FFF;false
Class=Advent_2021_12_12;Advent 2021-12/Advent_2021_12_12.xojo_code;&h000000005A03FFFF;&h00000000035D2FFF;false
Class=Advent_2021_12_13;Advent 2021-12/Advent_2021_12_13.xojo_code;&h00000000110877FF;&h00000000035D2FFF;false
Class=Advent_2021_12_14;Advent 2021-12/Advent_2021_12_14.xojo_code;&h0000000052D007FF;&h00000000035D2FFF;false
Class=Advent_2021_12_15;Advent 2021-12/Advent_2021_12_15.xojo_code;&h0000000048165FFF;&h00000000035D2FFF;false
Class=Advent_2021_12_16;Advent 2021-12/Advent_2021_12_16.xojo_code;&h000000000567FFFF;&h00000000035D2FFF;false
Class=Advent_2021_12_17;Advent 2021-12/Advent_2021_12_17.xojo_code;&h00000000708D87FF;&h00000000035D2FFF;false
Class=Advent_2021_12_18;Advent 2021-12/Advent_2021_12_18.xojo_code;&h000000002F6A6FFF;&h00000000035D2FFF;false
Class=Advent_2021_12_19;Advent 2021-12/Advent_2021_12_19.xojo_code;&h0000000029E9D7FF;&h00000000035D2FFF;false
Class=Advent_2021_12_20;Advent 2021-12/Advent_2021_12_20.xojo_code;&h0000000030CA37FF;&h00000000035D2FFF;false
Class=Advent_2021_12_21;Advent 2021-12/Advent_2021_12_21.xojo_code;&h000000000F25A7FF;&h00000000035D2FFF;false
Class=Advent_2021_12_22;Advent 2021-12/Advent_2021_12_22.xojo_code;&h00000000093E1FFF;&h00000000035D2FFF;false
Class=Advent_2021_12_23;Advent 2021-12/Advent_2021_12_23.xojo_code;&h00000000327FA7FF;&h00000000035D2FFF;false
Class=Advent_2021_12_24;Advent 2021-12/Advent_2021_12_24.xojo_code;&h000000004F812FFF;&h00000000035D2FFF;false
Class=Advent_2021_12_25;Advent 2021-12/Advent_2021_12_25.xojo_code;&h00000000197CA7FF;&h00000000035D2FFF;false
Module=M_2021;Advent 2021-12/M_2021.xojo_code;&h00000000590C97FF;&h00000000035D2FFF;false
Module=Caves;Advent 2021-12/M_2021/Caves.xojo_code;&h000000001FF0F7FF;&h00000000590C97FF;false
Class=GraphRect;Advent/GraphRect.xojo_code;&h0000000072A957FF;&h0000000010970FFF;false
Class=GridMember;Advent/GridMember.xojo_code;&h000000001C4397FF;&h0000000010970FFF;false
Class=IntegerGrid;Advent/IntegerGrid.xojo_code;&h000000001AE027FF;&h0000000010970FFF;false
Class=ObjectGrid;Advent/ObjectGrid.xojo_code;&h00000000283147FF;&h0000000010970FFF;false
Class=SpacialGrid;Advent/SpacialGrid.xojo_code;&h000000005E6937FF;&h0000000010970FFF;false
Class=Tree;Advent/Tree.xojo_code;&h00000000069637FF;&h0000000010970FFF;false
Folder=Support 2021_12;Advent 2021-12/Support 2021_12;&h0000000011E5A7FF;&h00000000035D2FFF;false
Class=Amphipod;Advent 2021-12/Support 2021_12/Amphipod.xojo_code;&h000000002E703FFF;&h0000000011E5A7FF;false
Class=Beacon;Advent 2021-12/Support 2021_12/Beacon.xojo_code;&h0000000056570FFF;&h0000000011E5A7FF;false
Module=Bingo;Advent 2021-12/Support 2021_12/Bingo.xojo_code;&h0000000059CC3FFF;&h0000000011E5A7FF;false
Class=Square;Advent 2021-12/Support 2021_12/Bingo/Square.xojo_code;&h000000001784EFFF;&h0000000059CC3FFF;false
Class=Board;Advent 2021-12/Support 2021_12/Bingo/Board.xojo_code;&h00000000428AF7FF;&h0000000059CC3FFF;false
Class=Set;Advent 2021-12/Support 2021_12/Bingo/Set.xojo_code;&h00000000393BAFFF;&h0000000059CC3FFF;false
Module=BITS;Advent 2021-12/Support 2021_12/BITS.xojo_code;&h000000001483F7FF;&h0000000011E5A7FF;false
Class=Packet;Advent 2021-12/Support 2021_12/BITS/Packet.xojo_code;&h000000002E5EE7FF;&h000000001483F7FF;false
Class=LiteralPacket;Advent 2021-12/Support 2021_12/BITS/LiteralPacket.xojo_code;&h00000000554537FF;&h000000001483F7FF;false
Class=Operator;Advent 2021-12/Support 2021_12/BITS/Operator.xojo_code;&h00000000201547FF;&h000000001483F7FF;false
Class=Set;Advent 2021-12/M_2021/Caves/Set.xojo_code;&h000000007A6857FF;&h000000001FF0F7FF;false
Class=Cave;Advent 2021-12/M_2021/Caves/Cave.xojo_code;&h000000002382AFFF;&h000000001FF0F7FF;false
Class=Chiton;Advent 2021-12/Support 2021_12/Chiton.xojo_code;&h00000000063EFFFF;&h0000000011E5A7FF;false
Class=CubeRange;Advent 2021-12/Support 2021_12/CubeRange.xojo_code;&h000000000884D7FF;&h0000000011E5A7FF;false
Class=DeterministicDie;Advent 2021-12/Support 2021_12/DeterministicDie.xojo_code;&h0000000028C57FFF;&h0000000011E5A7FF;false
Class=DigitTranslator;Advent 2021-12/Support 2021_12/DigitTranslator.xojo_code;&h000000003E7A67FF;&h0000000011E5A7FF;false
Class=LoggingXojoScript;Advent 2021-12/Support 2021_12/LoggingXojoScript.xojo_code;&h00000000209ACFFF;&h0000000011E5A7FF;false
Class=Player;Advent 2021-12/Support 2021_12/Player.xojo_code;&h0000000076348FFF;&h0000000011E5A7FF;false
Class=Probe;Advent 2021-12/Support 2021_12/Probe.xojo_code;&h0000000044D71FFF;&h0000000011E5A7FF;false
Class=Rule;Advent 2021-12/Support 2021_12/Rule.xojo_code;&h00000000739EA7FF;&h0000000011E5A7FF;false
Class=Scanner;Advent 2021-12/Support 2021_12/Scanner.xojo_code;&h00000000145C47FF;&h0000000011E5A7FF;false
Folder=Support 2020-12;Advent 2020-12/Support 2020-12;&h00000000761227FF;&h00000000677627FF;false
Class=Luggage;Advent 2020-12/Support 2020-12/Luggage.xojo_code;&h000000003B7FFFFF;&h00000000761227FF;false
Class=SatelliteTile;Advent 2020-12/Support 2020-12/SatelliteTile.xojo_code;&h000000000331EFFF;&h00000000761227FF;false
Class=StringGrid;Advent/StringGrid.xojo_code;&h00000000048437FF;&h0000000010970FFF;false
Class=Seat;Advent 2020-12/Support 2020-12/Seat.xojo_code;&h00000000297EF7FF;&h00000000761227FF;false
Class=SeatGrid;Advent 2020-12/Support 2020-12/SeatGrid.xojo_code;&h000000007C8A57FF;&h00000000761227FF;false
Class=TicketRule;Advent 2020-12/Support 2020-12/TicketRule.xojo_code;&h0000000030366FFF;&h00000000761227FF;false
Class=Range;Advent/Range.xojo_code;&h000000007709DFFF;&h0000000010970FFF;false
Folder=Advent 2022-12;Advent 2022-12;&h000000004DF2AFFF;&h0000000000000000;false
Class=Advent_2022_12_01;Advent 2022-12/Advent_2022_12_01.xojo_code;&h0000000072A467FF;&h000000004DF2AFFF;false
Class=Advent_2022_12_02;Advent 2022-12/Advent_2022_12_02.xojo_code;&h0000000038169FFF;&h000000004DF2AFFF;false
Class=Advent_2022_12_03;Advent 2022-12/Advent_2022_12_03.xojo_code;&h000000006A58EFFF;&h000000004DF2AFFF;false
Class=Advent_2022_12_04;Advent 2022-12/Advent_2022_12_04.xojo_code;&h000000005688B7FF;&h000000004DF2AFFF;false
Class=Advent_2022_12_05;Advent 2022-12/Advent_2022_12_05.xojo_code;&h000000005C2F6FFF;&h000000004DF2AFFF;false
Class=Advent_2022_12_06;Advent 2022-12/Advent_2022_12_06.xojo_code;&h00000000151F97FF;&h000000004DF2AFFF;false
Class=Advent_2022_12_07;Advent 2022-12/Advent_2022_12_07.xojo_code;&h000000007D5C47FF;&h000000004DF2AFFF;false
Class=Advent_2022_12_08;Advent 2022-12/Advent_2022_12_08.xojo_code;&h000000003D44C7FF;&h000000004DF2AFFF;false
Class=Advent_2022_12_09;Advent 2022-12/Advent_2022_12_09.xojo_code;&h00000000778337FF;&h000000004DF2AFFF;false
Class=Advent_2022_12_10;Advent 2022-12/Advent_2022_12_10.xojo_code;&h0000000058629FFF;&h000000004DF2AFFF;false
Class=Advent_2022_12_11;Advent 2022-12/Advent_2022_12_11.xojo_code;&h000000007D4CF7FF;&h000000004DF2AFFF;false
Class=Advent_2022_12_12;Advent 2022-12/Advent_2022_12_12.xojo_code;&h000000004F74B7FF;&h000000004DF2AFFF;false
Class=Advent_2022_12_13;Advent 2022-12/Advent_2022_12_13.xojo_code;&h00000000727C87FF;&h000000004DF2AFFF;false
Class=Advent_2022_12_14;Advent 2022-12/Advent_2022_12_14.xojo_code;&h00000000049387FF;&h000000004DF2AFFF;false
Class=Advent_2022_12_15;Advent 2022-12/Advent_2022_12_15.xojo_code;&h000000005067A7FF;&h000000004DF2AFFF;false
Class=Advent_2022_12_16;Advent 2022-12/Advent_2022_12_16.xojo_code;&h0000000071B587FF;&h000000004DF2AFFF;false
Class=Advent_2022_12_17;Advent 2022-12/Advent_2022_12_17.xojo_code;&h000000006EDDAFFF;&h000000004DF2AFFF;false
Class=Advent_2022_12_18;Advent 2022-12/Advent_2022_12_18.xojo_code;&h00000000670867FF;&h000000004DF2AFFF;false
Class=Advent_2022_12_19;Advent 2022-12/Advent_2022_12_19.xojo_code;&h00000000566277FF;&h000000004DF2AFFF;false
Class=Advent_2022_12_20;Advent 2022-12/Advent_2022_12_20.xojo_code;&h00000000317A8FFF;&h000000004DF2AFFF;false
Class=Advent_2022_12_21;Advent 2022-12/Advent_2022_12_21.xojo_code;&h000000005D7287FF;&h000000004DF2AFFF;false
Class=Advent_2022_12_22;Advent 2022-12/Advent_2022_12_22.xojo_code;&h000000006DF66FFF;&h000000004DF2AFFF;false
Class=Advent_2022_12_23;Advent 2022-12/Advent_2022_12_23.xojo_code;&h000000003C2EA7FF;&h000000004DF2AFFF;false
Class=Advent_2022_12_24;Advent 2022-12/Advent_2022_12_24.xojo_code;&h0000000039561FFF;&h000000004DF2AFFF;false
Class=Advent_2022_12_25;Advent 2022-12/Advent_2022_12_25.xojo_code;&h00000000643A17FF;&h000000004DF2AFFF;false
Folder=Support 2022-12;Advent 2022-12/Support 2022-12;&h000000003587E7FF;&h000000004DF2AFFF;false
Class=BlizzardTracker;Advent 2022-12/Support 2022-12/BlizzardTracker.xojo_code;&h000000000491BFFF;&h000000003587E7FF;false
Class=ElfGridMember;Advent 2022-12/Support 2022-12/ElfGridMember.xojo_code;&h00000000626A8FFF;&h000000003587E7FF;false
Class=ElfInstruction;Advent 2022-12/Support 2022-12/ElfInstruction.xojo_code;&h0000000038C157FF;&h000000003587E7FF;false
Class=LinkedListItem;Advent 2020-12/Support 2020-12/LinkedListItem.xojo_code;&h000000004338D7FF;&h00000000761227FF;false
Class=MockFolderItem;Advent 2022-12/Support 2022-12/MockFolderItem.xojo_code;&h0000000073B78FFF;&h000000003587E7FF;false
Class=Monkey;Advent 2022-12/Support 2022-12/Monkey.xojo_code;&h0000000051F157FF;&h000000003587E7FF;false
Interface=MilestoneInterface;Other Tools/M_Path/MilestoneInterface.xojo_code;&h00000000436F2FFF;&h000000005B2B7FFF;false
Class=Node;Other Tools/M_Path/Node.xojo_code;&h000000005BF777FF;&h000000005B2B7FFF;false
Class=PathFinder_MTC;Other Tools/M_Path/PathFinder_MTC.xojo_code;&h000000007EC6B7FF;&h000000005B2B7FFF;false
Class=TreeGridMember;Advent 2022-12/Support 2022-12/TreeGridMember.xojo_code;&h000000005ABB1FFF;&h000000003587E7FF;false
Class=Result;Other Tools/M_Path/Result.xojo_code;&h000000003EAA47FF;&h000000005B2B7FFF;false
Class=Sensor;Advent 2022-12/Support 2022-12/Sensor.xojo_code;&h000000002B71E7FF;&h000000003587E7FF;false
Class=TetrisGrid;Advent 2022-12/Support 2022-12/TetrisGrid.xojo_code;&h00000000658017FF;&h000000003587E7FF;false
Class=TetrisRock;Advent 2022-12/Support 2022-12/TetrisRock.xojo_code;&h000000005AF257FF;&h000000003587E7FF;false
Class=TetrisSquare;Advent 2022-12/Support 2022-12/TetrisSquare.xojo_code;&h00000000160EEFFF;&h000000003587E7FF;false
Class=TunnelAction;Advent 2022-12/Support 2022-12/TunnelAction.xojo_code;&h000000004AF43FFF;&h000000003587E7FF;false
Class=TunnelValve;Advent 2022-12/Support 2022-12/TunnelValve.xojo_code;&h000000007955EFFF;&h000000003587E7FF;false
Folder=Ore Mining (Day 19);Advent 2022-12/Support 2022-12/Ore Mining (Day 19);&h0000000051C8D7FF;&h000000003587E7FF;false
Folder=Robots;Advent 2022-12/Support 2022-12/Ore Mining (Day 19)/Robots;&h00000000104CF7FF;&h0000000051C8D7FF;false
Class=OreInventory;Advent 2022-12/Support 2022-12/Ore Mining (Day 19)/OreInventory.xojo_code;&h000000007BAB57FF;&h0000000051C8D7FF;false
Class=RobotBlueprint;Advent 2022-12/Support 2022-12/Ore Mining (Day 19)/RobotBlueprint.xojo_code;&h000000004444EFFF;&h0000000051C8D7FF;false
Class=RobotDesign;Advent 2022-12/Support 2022-12/Ore Mining (Day 19)/RobotDesign.xojo_code;&h000000005BA217FF;&h0000000051C8D7FF;false
Class=ClayRobot;Advent 2022-12/Support 2022-12/Ore Mining (Day 19)/Robots/ClayRobot.xojo_code;&h00000000247297FF;&h00000000104CF7FF;false
Class=GeodeRobot;Advent 2022-12/Support 2022-12/Ore Mining (Day 19)/Robots/GeodeRobot.xojo_code;&h000000000F9C3FFF;&h00000000104CF7FF;false
Class=ObsidianRobot;Advent 2022-12/Support 2022-12/Ore Mining (Day 19)/Robots/ObsidianRobot.xojo_code;&h0000000039F4D7FF;&h00000000104CF7FF;false
Class=OreRobot;Advent 2022-12/Support 2022-12/Ore Mining (Day 19)/Robots/OreRobot.xojo_code;&h000000006E4A37FF;&h00000000104CF7FF;false
Class=Robot;Advent 2022-12/Support 2022-12/Ore Mining (Day 19)/Robots/Robot.xojo_code;&h0000000068224FFF;&h00000000104CF7FF;false
Class=MiningScenario;Advent 2022-12/Support 2022-12/Ore Mining (Day 19)/MiningScenario.xojo_code;&h000000004D5187FF;&h0000000051C8D7FF;false
Folder=Advent 2023-12;Advent 2023-12;&h0000000057767FFF;&h0000000000000000;false
Class=Advent_2023_12_01;Advent 2023-12/Advent_2023_12_01.xojo_code;&h000000007A83C7FF;&h0000000057767FFF;false
Class=Advent_2023_12_02;Advent 2023-12/Advent_2023_12_02.xojo_code;&h000000003D7A47FF;&h0000000057767FFF;false
Class=Advent_2023_12_03;Advent 2023-12/Advent_2023_12_03.xojo_code;&h000000006D73AFFF;&h0000000057767FFF;false
Class=Advent_2023_12_04;Advent 2023-12/Advent_2023_12_04.xojo_code;&h0000000055D1F7FF;&h0000000057767FFF;false
Class=Advent_2023_12_05;Advent 2023-12/Advent_2023_12_05.xojo_code;&h00000000324ADFFF;&h0000000057767FFF;false
Class=Advent_2023_12_06;Advent 2023-12/Advent_2023_12_06.xojo_code;&h000000004953FFFF;&h0000000057767FFF;false
Class=Advent_2023_12_07;Advent 2023-12/Advent_2023_12_07.xojo_code;&h000000006A84C7FF;&h0000000057767FFF;false
Class=Advent_2023_12_08;Advent 2023-12/Advent_2023_12_08.xojo_code;&h000000005C0607FF;&h0000000057767FFF;false
Class=Advent_2023_12_09;Advent 2023-12/Advent_2023_12_09.xojo_code;&h000000005C37B7FF;&h0000000057767FFF;false
Class=Advent_2023_12_10;Advent 2023-12/Advent_2023_12_10.xojo_code;&h000000003D9CC7FF;&h0000000057767FFF;false
Class=Advent_2023_12_11;Advent 2023-12/Advent_2023_12_11.xojo_code;&h0000000006EDAFFF;&h0000000057767FFF;false
Class=Advent_2023_12_12;Advent 2023-12/Advent_2023_12_12.xojo_code;&h0000000065813FFF;&h0000000057767FFF;false
Class=Advent_2023_12_13;Advent 2023-12/Advent_2023_12_13.xojo_code;&h0000000013AA2FFF;&h0000000057767FFF;false
Class=Advent_2023_12_14;Advent 2023-12/Advent_2023_12_14.xojo_code;&h000000004AC5FFFF;&h0000000057767FFF;false
Class=Advent_2023_12_15;Advent 2023-12/Advent_2023_12_15.xojo_code;&h000000006B115FFF;&h0000000057767FFF;false
Class=Advent_2023_12_16;Advent 2023-12/Advent_2023_12_16.xojo_code;&h00000000493BEFFF;&h0000000057767FFF;false
Class=Advent_2023_12_17;Advent 2023-12/Advent_2023_12_17.xojo_code;&h0000000066C0A7FF;&h0000000057767FFF;false
Class=Advent_2023_12_18;Advent 2023-12/Advent_2023_12_18.xojo_code;&h0000000038A53FFF;&h0000000057767FFF;false
Class=Advent_2023_12_19;Advent 2023-12/Advent_2023_12_19.xojo_code;&h000000007DCE1FFF;&h0000000057767FFF;false
Class=Advent_2023_12_20;Advent 2023-12/Advent_2023_12_20.xojo_code;&h0000000022BE97FF;&h0000000057767FFF;false
Class=Advent_2023_12_21;Advent 2023-12/Advent_2023_12_21.xojo_code;&h00000000030CC7FF;&h0000000057767FFF;false
Class=Advent_2023_12_22;Advent 2023-12/Advent_2023_12_22.xojo_code;&h0000000023E8F7FF;&h0000000057767FFF;false
Class=Advent_2023_12_23;Advent 2023-12/Advent_2023_12_23.xojo_code;&h000000000FD6A7FF;&h0000000057767FFF;false
Class=Advent_2023_12_24;Advent 2023-12/Advent_2023_12_24.xojo_code;&h00000000271ECFFF;&h0000000057767FFF;false
Class=Advent_2023_12_25;Advent 2023-12/Advent_2023_12_25.xojo_code;&h0000000069A13FFF;&h0000000057767FFF;false
Class=PriorityQueue_MTC;Other Tools/PriorityQueue_MTC.xojo_code;&h000000007E5887FF;&h000000007F74CFFF;false
Module=M_2023;Advent 2023-12/M_2023.xojo_code;&h000000006BEFA7FF;&h0000000057767FFF;false
Class=SeedMap;Advent 2023-12/M_2023/SeedMap.xojo_code;&h0000000017EBCFFF;&h000000006BEFA7FF;false
Class=CardHand;Advent 2023-12/M_2023/CardHand.xojo_code;&h000000006CA737FF;&h000000006BEFA7FF;false
Class=Pipe;Advent 2023-12/M_2023/Pipe.xojo_code;&h000000005EE8EFFF;&h000000006BEFA7FF;false
Class=LensBox;Advent 2023-12/M_2023/LensBox.xojo_code;&h0000000053518FFF;&h000000006BEFA7FF;false
Class=Lens;Advent 2023-12/M_2023/Lens.xojo_code;&h000000000FA097FF;&h000000006BEFA7FF;false
Class=LightBeam;Advent 2023-12/M_2023/LightBeam.xojo_code;&h0000000062669FFF;&h000000006BEFA7FF;false
Class=BlockGridMember;Advent 2023-12/M_2023/BlockGridMember.xojo_code;&h0000000051BE5FFF;&h000000006BEFA7FF;false
Class=WorkflowStep;Advent 2023-12/M_2023/WorkflowStep.xojo_code;&h00000000113B37FF;&h000000006BEFA7FF;false
Class=Workflow;Advent 2023-12/M_2023/Workflow.xojo_code;&h0000000021FD17FF;&h000000006BEFA7FF;false
Class=MachinePart;Advent 2023-12/M_2023/MachinePart.xojo_code;&h0000000067C347FF;&h000000006BEFA7FF;false
Class=PartSet;Advent 2023-12/M_2023/PartSet.xojo_code;&h000000000E3297FF;&h000000006BEFA7FF;false
Class=ObjectGridIterator;Advent/ObjectGridIterator.xojo_code;&h000000003DC287FF;&h0000000010970FFF;false
Folder=Advent 2024-12;Advent 2024-12;&h000000005FB0EFFF;&h0000000000000000;false
Module=M_2024;Advent 2024-12/M_2024.xojo_code;&h000000001709EFFF;&h000000005FB0EFFF;false
Class=Advent_2024_12_01;Advent 2024-12/Advent_2024_12_01.xojo_code;&h0000000015A7F7FF;&h000000005FB0EFFF;false
Class=Advent_2024_12_02;Advent 2024-12/Advent_2024_12_02.xojo_code;&h0000000059F607FF;&h000000005FB0EFFF;false
Class=Advent_2024_12_03;Advent 2024-12/Advent_2024_12_03.xojo_code;&h000000005035FFFF;&h000000005FB0EFFF;false
Class=Advent_2024_12_04;Advent 2024-12/Advent_2024_12_04.xojo_code;&h000000007ACEDFFF;&h000000005FB0EFFF;false
Class=Advent_2024_12_05;Advent 2024-12/Advent_2024_12_05.xojo_code;&h0000000037ACA7FF;&h000000005FB0EFFF;false
Class=Advent_2024_12_06;Advent 2024-12/Advent_2024_12_06.xojo_code;&h000000005D01EFFF;&h000000005FB0EFFF;false
Class=Advent_2024_12_07;Advent 2024-12/Advent_2024_12_07.xojo_code;&h000000005B808FFF;&h000000005FB0EFFF;false
Class=Advent_2024_12_08;Advent 2024-12/Advent_2024_12_08.xojo_code;&h000000004138F7FF;&h000000005FB0EFFF;false
Class=Advent_2024_12_09;Advent 2024-12/Advent_2024_12_09.xojo_code;&h0000000035FE97FF;&h000000005FB0EFFF;false
Class=Advent_2024_12_10;Advent 2024-12/Advent_2024_12_10.xojo_code;&h00000000028047FF;&h000000005FB0EFFF;false
Class=Advent_2024_12_11;Advent 2024-12/Advent_2024_12_11.xojo_code;&h00000000421C3FFF;&h000000005FB0EFFF;false
Class=Advent_2024_12_12;Advent 2024-12/Advent_2024_12_12.xojo_code;&h0000000039DFFFFF;&h000000005FB0EFFF;false
Class=Advent_2024_12_13;Advent 2024-12/Advent_2024_12_13.xojo_code;&h00000000076F07FF;&h000000005FB0EFFF;false
Class=Advent_2024_12_14;Advent 2024-12/Advent_2024_12_14.xojo_code;&h000000007BC32FFF;&h000000005FB0EFFF;false
Class=Advent_2024_12_15;Advent 2024-12/Advent_2024_12_15.xojo_code;&h000000006C148FFF;&h000000005FB0EFFF;false
Class=Advent_2024_12_16;Advent 2024-12/Advent_2024_12_16.xojo_code;&h0000000024E18FFF;&h000000005FB0EFFF;false
Class=Advent_2024_12_17;Advent 2024-12/Advent_2024_12_17.xojo_code;&h000000006D2BB7FF;&h000000005FB0EFFF;false
Class=Advent_2024_12_19;Advent 2024-12/Advent_2024_12_19.xojo_code;&h0000000033F067FF;&h000000005FB0EFFF;false
Class=Advent_2024_12_20;Advent 2024-12/Advent_2024_12_20.xojo_code;&h000000005818A7FF;&h000000005FB0EFFF;false
Class=Advent_2024_12_21;Advent 2024-12/Advent_2024_12_21.xojo_code;&h000000001658D7FF;&h000000005FB0EFFF;false
Class=Reindeer;Advent 2015-12/M_2015/Reindeer.xojo_code;&h0000000066719FFF;&h000000004A13EFFF;false
Class=Day6Thread;Advent 2024-12/M_2024/Day6Thread.xojo_code;&h000000005CAB77FF;&h000000001709EFFF;false
Class=DiskFile;Advent 2024-12/M_2024/DiskFile.xojo_code;&h0000000001002FFF;&h000000001709EFFF;false
Module=Math;Other Tools/Math.xojo_code;&h000000004C62F7FF;&h000000007F74CFFF;false
Class=SecurityRobot;Advent 2024-12/M_2024/SecurityRobot.xojo_code;&h000000001B9187FF;&h000000001709EFFF;false
Class=MazeGridMember;Advent 2024-12/M_2024/MazeGridMember.xojo_code;&h00000000689977FF;&h000000001709EFFF;false
Class=ChronospacialRegisters;Advent 2024-12/M_2024/ChronospacialRegisters.xojo_code;&h0000000007F917FF;&h000000001709EFFF;false
DefaultWindow=WndAdvent
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=AdventRX.exe
MacCarbonMachName=AdventRX
LinuxX86Name=AdventRX
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=AdventRX.xojo_resources;&h0
OSXBundleID=com.mactechnologies.adventrx
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=3
LinuxNormalizeControlSizes=True
OptimizationLevel=4
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
