Type=Desktop
RBProjectVersion=2021.031
MinIDEVersion=20210300
OrigIDEVersion=20210301
Class=App;App.xojo_code;&h0000000004FB27FF;&h0000000000000000;false
DesktopWindow=WndAdvent;WndAdvent.xojo_window;&h000000004CEE17FF;&h0000000000000000;false
DesktopWindow=WndConsole;WndConsole.xojo_window;&h000000002BFAC7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000073D6E7FF;&h0000000000000000;false
Module=Advent;Advent.xojo_code;&h0000000010970FFF;&h0000000000000000;false
Class=Advent3DObject;Advent/Advent3DObject.xojo_code;&h00000000062C57FF;&h0000000010970FFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000046FCD7FF;&h0000000000000000;false
Class=AdventBase;AdventBase.xojo_code;&h00000000575CAFFF;&h0000000000000000;false
Class=AdventTemplate;AdventTemplate.xojo_code;&h000000003860A7FF;&h0000000000000000;false
Folder=Advent 2020-12;Advent 2020-12;&h00000000677627FF;&h0000000000000000;false
Class=Advent_2020_12_01;Advent 2020-12/Advent_2020_12_01.xojo_code;&h000000001501E7FF;&h00000000677627FF;false
Class=Advent_2020_12_02;Advent 2020-12/Advent_2020_12_02.xojo_code;&h0000000025676FFF;&h00000000677627FF;false
Class=Advent_2020_12_03;Advent 2020-12/Advent_2020_12_03.xojo_code;&h000000002E2C87FF;&h00000000677627FF;false
Class=Advent_2020_12_04;Advent 2020-12/Advent_2020_12_04.xojo_code;&h00000000199E2FFF;&h00000000677627FF;false
Class=Advent_2020_12_05;Advent 2020-12/Advent_2020_12_05.xojo_code;&h00000000799BDFFF;&h00000000677627FF;false
Class=Advent_2020_12_06;Advent 2020-12/Advent_2020_12_06.xojo_code;&h000000001EF2A7FF;&h00000000677627FF;false
Class=Advent_2020_12_07;Advent 2020-12/Advent_2020_12_07.xojo_code;&h0000000009A0B7FF;&h00000000677627FF;false
Class=Advent_2020_12_08;Advent 2020-12/Advent_2020_12_08.xojo_code;&h000000005559AFFF;&h00000000677627FF;false
Class=Advent_2020_12_09;Advent 2020-12/Advent_2020_12_09.xojo_code;&h000000001F823FFF;&h00000000677627FF;false
Class=Advent_2020_12_10;Advent 2020-12/Advent_2020_12_10.xojo_code;&h00000000413417FF;&h00000000677627FF;false
Class=Advent_2020_12_11;Advent 2020-12/Advent_2020_12_11.xojo_code;&h0000000061DC57FF;&h00000000677627FF;false
Class=Advent_2020_12_12;Advent 2020-12/Advent_2020_12_12.xojo_code;&h00000000360967FF;&h00000000677627FF;false
Class=Advent_2020_12_13;Advent 2020-12/Advent_2020_12_13.xojo_code;&h000000007E96DFFF;&h00000000677627FF;false
Class=Advent_2020_12_14;Advent 2020-12/Advent_2020_12_14.xojo_code;&h000000003541A7FF;&h00000000677627FF;false
Folder=Advent 2021-12;Advent 2021-12;&h00000000035D2FFF;&h0000000000000000;false
Class=Advent_2021_12_01;Advent 2021-12/Advent_2021_12_01.xojo_code;&h00000000541A87FF;&h00000000035D2FFF;false
Class=Advent_2021_12_02;Advent 2021-12/Advent_2021_12_02.xojo_code;&h00000000198D1FFF;&h00000000035D2FFF;false
Class=Advent_2021_12_03;Advent 2021-12/Advent_2021_12_03.xojo_code;&h000000002C169FFF;&h00000000035D2FFF;false
Class=Advent_2021_12_04;Advent 2021-12/Advent_2021_12_04.xojo_code;&h00000000670557FF;&h00000000035D2FFF;false
Class=Advent_2021_12_05;Advent 2021-12/Advent_2021_12_05.xojo_code;&h0000000069355FFF;&h00000000035D2FFF;false
Class=Advent_2021_12_06;Advent 2021-12/Advent_2021_12_06.xojo_code;&h0000000023A05FFF;&h00000000035D2FFF;false
Class=Advent_2021_12_07;Advent 2021-12/Advent_2021_12_07.xojo_code;&h0000000012C46FFF;&h00000000035D2FFF;false
Class=Advent_2021_12_08;Advent 2021-12/Advent_2021_12_08.xojo_code;&h000000000AFA6FFF;&h00000000035D2FFF;false
Class=Advent_2021_12_09;Advent 2021-12/Advent_2021_12_09.xojo_code;&h000000002DCC27FF;&h00000000035D2FFF;false
Class=Advent_2021_12_10;Advent 2021-12/Advent_2021_12_10.xojo_code;&h0000000004DD57FF;&h00000000035D2FFF;false
Class=Advent_2021_12_11;Advent 2021-12/Advent_2021_12_11.xojo_code;&h00000000427BDFFF;&h00000000035D2FFF;false
Class=Advent_2021_12_12;Advent 2021-12/Advent_2021_12_12.xojo_code;&h000000005A03FFFF;&h00000000035D2FFF;false
Class=Advent_2021_12_13;Advent 2021-12/Advent_2021_12_13.xojo_code;&h00000000110877FF;&h00000000035D2FFF;false
Class=Advent_2021_12_14;Advent 2021-12/Advent_2021_12_14.xojo_code;&h0000000052D007FF;&h00000000035D2FFF;false
Class=Advent_2021_12_15;Advent 2021-12/Advent_2021_12_15.xojo_code;&h0000000048165FFF;&h00000000035D2FFF;false
Class=Advent_2021_12_16;Advent 2021-12/Advent_2021_12_16.xojo_code;&h000000000567FFFF;&h00000000035D2FFF;false
Class=Advent_2021_12_17;Advent 2021-12/Advent_2021_12_17.xojo_code;&h00000000708D87FF;&h00000000035D2FFF;false
Class=Advent_2021_12_18;Advent 2021-12/Advent_2021_12_18.xojo_code;&h000000002F6A6FFF;&h00000000035D2FFF;false
Class=Advent_2021_12_19;Advent 2021-12/Advent_2021_12_19.xojo_code;&h0000000029E9D7FF;&h00000000035D2FFF;false
Class=Advent_2021_12_20;Advent 2021-12/Advent_2021_12_20.xojo_code;&h0000000030CA37FF;&h00000000035D2FFF;false
Class=Advent_2021_12_21;Advent 2021-12/Advent_2021_12_21.xojo_code;&h000000000F25A7FF;&h00000000035D2FFF;false
Class=Advent_2021_12_22;Advent 2021-12/Advent_2021_12_22.xojo_code;&h00000000093E1FFF;&h00000000035D2FFF;false
Class=Advent_2021_12_23;Advent 2021-12/Advent_2021_12_23.xojo_code;&h00000000327FA7FF;&h00000000035D2FFF;false
Class=Advent_2021_12_24;Advent 2021-12/Advent_2021_12_24.xojo_code;&h000000004F812FFF;&h00000000035D2FFF;false
Class=Advent_2021_12_25;Advent 2021-12/Advent_2021_12_25.xojo_code;&h00000000197CA7FF;&h00000000035D2FFF;false
Class=GraphRect;Advent/GraphRect.xojo_code;&h0000000072A957FF;&h0000000010970FFF;false
Class=GridMember;Advent/GridMember.xojo_code;&h000000001C4397FF;&h0000000010970FFF;false
Class=ObjectGrid;Advent/ObjectGrid.xojo_code;&h00000000283147FF;&h0000000010970FFF;false
Class=Tree;Advent/Tree.xojo_code;&h00000000069637FF;&h0000000010970FFF;false
Folder=Support 2021_12;Advent 2021-12/Support 2021_12;&h0000000011E5A7FF;&h00000000035D2FFF;false
Class=Amphipod;Advent 2021-12/Support 2021_12/Amphipod.xojo_code;&h000000002E703FFF;&h0000000011E5A7FF;false
Class=Beacon;Advent 2021-12/Support 2021_12/Beacon.xojo_code;&h0000000056570FFF;&h0000000011E5A7FF;false
Module=Bingo;Advent 2021-12/Support 2021_12/Bingo.xojo_code;&h0000000059CC3FFF;&h0000000011E5A7FF;false
Class=Square;Advent 2021-12/Support 2021_12/Bingo/Square.xojo_code;&h000000001784EFFF;&h0000000059CC3FFF;false
Class=Board;Advent 2021-12/Support 2021_12/Bingo/Board.xojo_code;&h00000000428AF7FF;&h0000000059CC3FFF;false
Class=Set;Advent 2021-12/Support 2021_12/Bingo/Set.xojo_code;&h00000000393BAFFF;&h0000000059CC3FFF;false
Module=BITS;Advent 2021-12/Support 2021_12/BITS.xojo_code;&h000000001483F7FF;&h0000000011E5A7FF;false
Class=Packet;Advent 2021-12/Support 2021_12/BITS/Packet.xojo_code;&h000000002E5EE7FF;&h000000001483F7FF;false
Class=LiteralPacket;Advent 2021-12/Support 2021_12/BITS/LiteralPacket.xojo_code;&h00000000554537FF;&h000000001483F7FF;false
Class=Operator;Advent 2021-12/Support 2021_12/BITS/Operator.xojo_code;&h00000000201547FF;&h000000001483F7FF;false
Module=Caves;Advent 2021-12/Support 2021_12/Caves.xojo_code;&h000000001FF0F7FF;&h0000000011E5A7FF;false
Class=Set;Advent 2021-12/Support 2021_12/Caves/Set.xojo_code;&h000000007A6857FF;&h000000001FF0F7FF;false
Class=Cave;Advent 2021-12/Support 2021_12/Caves/Cave.xojo_code;&h000000002382AFFF;&h000000001FF0F7FF;false
Class=Chiton;Advent 2021-12/Support 2021_12/Chiton.xojo_code;&h00000000063EFFFF;&h0000000011E5A7FF;false
Class=CubeRange;Advent 2021-12/Support 2021_12/CubeRange.xojo_code;&h000000000884D7FF;&h0000000011E5A7FF;false
Class=DeterministicDie;Advent 2021-12/Support 2021_12/DeterministicDie.xojo_code;&h0000000028C57FFF;&h0000000011E5A7FF;false
Class=DigitTranslator;Advent 2021-12/Support 2021_12/DigitTranslator.xojo_code;&h000000003E7A67FF;&h0000000011E5A7FF;false
Class=LoggingXojoScript;Advent 2021-12/Support 2021_12/LoggingXojoScript.xojo_code;&h00000000209ACFFF;&h0000000011E5A7FF;false
Class=Player;Advent 2021-12/Support 2021_12/Player.xojo_code;&h0000000076348FFF;&h0000000011E5A7FF;false
Class=Probe;Advent 2021-12/Support 2021_12/Probe.xojo_code;&h0000000044D71FFF;&h0000000011E5A7FF;false
Class=Rule;Advent 2021-12/Support 2021_12/Rule.xojo_code;&h00000000739EA7FF;&h0000000011E5A7FF;false
Class=Scanner;Advent 2021-12/Support 2021_12/Scanner.xojo_code;&h00000000145C47FF;&h0000000011E5A7FF;false
Folder=Support 2020-12;Advent 2020-12/Support 2020-12;&h00000000761227FF;&h00000000677627FF;false
Class=Luggage;Advent 2020-12/Support 2020-12/Luggage.xojo_code;&h000000003B7FFFFF;&h00000000761227FF;false
Class=StringGrid;Advent/StringGrid.xojo_code;&h00000000048437FF;&h0000000010970FFF;false
Class=Seat;Advent 2020-12/Support 2020-12/Seat.xojo_code;&h00000000297EF7FF;&h00000000761227FF;false
Class=SeatGrid;Advent 2020-12/Support 2020-12/SeatGrid.xojo_code;&h000000006632BFFF;&h00000000761227FF;false
DefaultWindow=WndAdvent
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=AdventRX.exe
MacCarbonMachName=AdventRX
LinuxX86Name=AdventRX
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=AdventRX.xojo_resources;&h0
OSXBundleID=com.mactechnologies.adventrx
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
LinuxNormalizeControlSizes=True
OptimizationLevel=4
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
