#tag Class
Protected Class Advent_2021_12_03
Inherits AdventBase
	#tag Event
		Function RunA() As Integer
		  return CalculateResultA( kInput )
		  
		End Function
	#tag EndEvent

	#tag Event
		Function RunB() As Integer
		  return CalculateResultB( kInput )
		  
		End Function
	#tag EndEvent

	#tag Event
		Function RunTestA() As Integer
		  return CalculateResultA( kTestInput )
		End Function
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Function CalculateResultA(input As String) As Integer
		  var rows() as string = input.Trim.ReplaceLineEndings( EndOfLine ).Split( EndOfLine )
		  var lastCharIndex as integer = rows( 0 ).Length - 1
		  
		  var gamma as integer
		  var epsilon as integer
		  
		  for col as integer = 0 to lastCharIndex
		    var count0 as integer
		    var count1 as integer
		    
		    for each row as string in rows
		      select case row.Middle( col, 1 )
		      case "0"
		        count0 = count0 + 1
		      case "1"
		        count1 = count1 + 1
		      end select
		    next row
		    
		    if count0 < count1 then
		      gamma = Bitwise.ShiftLeft( gamma, 1 ) or 1
		      epsilon = Bitwise.ShiftLeft( epsilon,  1 )
		      
		    else
		      gamma = Bitwise.ShiftLeft( gamma, 1 )
		      epsilon = Bitwise.ShiftLeft( epsilon, 1 ) or 1
		    end if
		  next col
		  
		  return gamma * epsilon
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function CalculateResultB(input As String) As Integer
		  var rows() as string = input.Trim.ReplaceLineEndings( EndOfLine ).Split( EndOfLine )
		  var lastCharIndex as integer = rows( 0 ).Length - 1
		  
		  var o2Values() as string = input.Trim.ReplaceLineEndings( EndOfLine ).Split( EndOfLine )
		  var co2Values() as string = input.Trim.ReplaceLineEndings( EndOfLine ).Split( EndOfLine )
		  
		  for col as integer = 0 to lastCharIndex
		    var count0 as integer
		    var count1 as integer
		    
		    if o2Values.Count > 1 then
		      count0 = 0
		      count1 = 0
		      
		      for each row as string in o2Values
		        select case row.Middle( col, 1 )
		        case "0"
		          count0 = count0 + 1
		          
		        case "1"
		          count1 = count1 + 1
		          
		        end select
		      next row
		      
		      if count0 <= count1 then
		        FilterOut o2Values, col, "0"
		      else
		        FilterOut o2Values, col, "1"
		      end if
		    end if
		    
		    if co2Values.Count > 1 then
		      count0 = 0
		      count1 = 0
		      
		      for each row as string in co2Values
		        select case row.Middle( col, 1 )
		        case "0"
		          count0 = count0 + 1
		          
		        case "1"
		          count1 = count1 + 1
		          
		        end select
		      next row
		      
		      if count0 <= count1 then
		        FilterOut co2Values, col, "1"
		      else
		        FilterOut co2Values, col, "0"
		      end if
		    end if
		    
		    if o2Values.Count = 1 and co2Values.Count = 1 then
		      exit
		    end if
		  next col
		  
		  var o2 as integer = Integer.FromBinary( o2Values( 0 ) )
		  var co2 as integer = Integer.FromBinary( co2Values( 0 ) ) 
		  
		  return o2 * co2
		  
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub FilterOut(arr() As String, col As Integer, filterValue As String)
		  var removeIndexes() as integer
		  
		  for i as integer = 0 to arr.LastIndex
		    if arr( i ).Middle( col, 1 ) = filterValue then
		      removeIndexes.Add i
		    end if
		  next
		  
		  if removeIndexes.Count = arr.Count then
		    return
		    
		  else
		    
		    removeIndexes.Sort
		    for i as integer = removeIndexes.LastIndex downto 0
		      arr.RemoveAt removeIndexes( i )
		    next
		  end if
		  
		End Sub
	#tag EndMethod


	#tag Constant, Name = kInput, Type = String, Dynamic = False, Default = \"000001110001\n000001111101\n010011000000\n000000000011\n010000100111\n101000100001\n101000001101\n010011001111\n001000111011\n110010110011\n010110110000\n110000111100\n111110101000\n100011001101\n100100000001\n101100011011\n110111111100\n010110101011\n000010010001\n100000000111\n100000111100\n111011100010\n101010001101\n111011110000\n111010001101\n010010110110\n000101011011\n001101101110\n101100100000\n101010111101\n100010010111\n000100100101\n001000100011\n000001011111\n000100001101\n011111100101\n101001110011\n100010000001\n010111010100\n100101101001\n100001001000\n110011010111\n010111010001\n111000011010\n110101100100\n011100001000\n001010000000\n011111001010\n010111110111\n100000000001\n111011101011\n100000100010\n111110100110\n001000000001\n100001111110\n000110010110\n011001101010\n101111001011\n010010010100\n000110110111\n001000011111\n100111001110\n111110111111\n100000010010\n110111111001\n000111011100\n100100000010\n111000110001\n000011101010\n010111111011\n101010111000\n010101001101\n000010101101\n001000000111\n011111101110\n010011100010\n100010100000\n001101000011\n010011101010\n111100000011\n001100010010\n011111100001\n000001101101\n011011100010\n010011010000\n111010001011\n100111011101\n011110010110\n001110010100\n010001110101\n001011011100\n001111011101\n111111000001\n100101001111\n110111011111\n001110100010\n111111111110\n001101111010\n001110001101\n001001110100\n100000110000\n001100000001\n100001101100\n110100110011\n111101100000\n000000000001\n000010101100\n101000000011\n110011110100\n000001010011\n001101010111\n100001101011\n111000101011\n000100010001\n011111101010\n010110011011\n110111110000\n100110111111\n110111000011\n110100101011\n110011011001\n101101001010\n101110111100\n101010110010\n011111110000\n100000011010\n010100011111\n100001111011\n100000000000\n100101000111\n001111010111\n110111111010\n011011011111\n111101000101\n101111000111\n101111000001\n010100101110\n001001101110\n100001011000\n100100010000\n111111111011\n111000000100\n000010111000\n010111111100\n111110001100\n011001111011\n101011100111\n111101001001\n001111100011\n101000101110\n010001101001\n001101001110\n011011000110\n111000000000\n010010001100\n111011000110\n011011001011\n111000000011\n110110001110\n001001101001\n100011010101\n100101111011\n101111110001\n011001011011\n111101000100\n110000100001\n010001000110\n011000101101\n000101001001\n000011111100\n010001110011\n111111100010\n000110010000\n101101001101\n110000010111\n000010010010\n001110111001\n110011001111\n000010110010\n010010000110\n101100101100\n111111011100\n000111011111\n011011111001\n011100101011\n100011010110\n011101011111\n010000010111\n000110111001\n010010111010\n010011101000\n011010101110\n011100111101\n010110110011\n011110100100\n100000100011\n100001001011\n001000111110\n101101001011\n101111101000\n001011000111\n101111101110\n101001100011\n110010110010\n101111010001\n110100010000\n100011000010\n001010110010\n110111101101\n000010001000\n001101100000\n101110101001\n000111000000\n011010101000\n100111110011\n111110000011\n111101111011\n100111110110\n110100000111\n101100111001\n011111000001\n110110101111\n111011100101\n000001001111\n001111001010\n010110010100\n000001010001\n111101111110\n101010000110\n001111011100\n110001101010\n101011110101\n001001001011\n101100010101\n101011101011\n100010110011\n101001011111\n101010010100\n100001110011\n001110000101\n011110111110\n111010111111\n100110011001\n010101111100\n000101010100\n111101101001\n011100011010\n001000111010\n011111010011\n100010001010\n000111010011\n010011100000\n011011001000\n001011101110\n001001111100\n111000011101\n101011111101\n110000110110\n100010111001\n010111101000\n100101101101\n011011011000\n010101010011\n011010000001\n000001101011\n101001110000\n101111111100\n000111100001\n010111010110\n010110000000\n101010100100\n010011110000\n111011000100\n110010100111\n101101011111\n011011101100\n000011101110\n011001100000\n010110111011\n100110011000\n111101000011\n000111011001\n001101011110\n010000100110\n111011100001\n001100100101\n110110001001\n111101001111\n000111011000\n001110011010\n101000000000\n111110011100\n000100110000\n100001110010\n101101011000\n101001100110\n010000101110\n010110111100\n111000100100\n110101101000\n001111010100\n110111010000\n110010011100\n110111000110\n010100010011\n001000010111\n100111101001\n100110101011\n101010000100\n111000010001\n001001010011\n100100111001\n010000010011\n010110010110\n100101100010\n011010011100\n101101011110\n100110101111\n011100011100\n011000110110\n001000001110\n101011111001\n011001001011\n000100111101\n011111110100\n101000110001\n110111011000\n100100010111\n000111111100\n110001110101\n111001001000\n101000011110\n110111100101\n010010001010\n100110100010\n111100011010\n110111100110\n011100110110\n110100111000\n011110010010\n110100010001\n010010100000\n010100000000\n010110110010\n110111111101\n101000000110\n100010101000\n111101000010\n001011010001\n010011111110\n000001010000\n100101001011\n011000110001\n001111101011\n000001110010\n101010101010\n011011010000\n011011001101\n111001000100\n110111001010\n000111010100\n000111111101\n010111000110\n010100010111\n010001001010\n001001010110\n101111001110\n000111100000\n110111000100\n001001000001\n011111110111\n101111000100\n110100011010\n100000111010\n000000011101\n001010010100\n001000001100\n001101101010\n011110110001\n100101011101\n101000101001\n101010000011\n100111100001\n001011001000\n000111111001\n000011110101\n111111110000\n100010000101\n001100111000\n001001011011\n001111111110\n011000110111\n110111001110\n111001111101\n000111010000\n001110100011\n100111111000\n111011110010\n001000110101\n110101111111\n101110001000\n100100000000\n101001110100\n000100010011\n001110110010\n011011000111\n011110011100\n111010110011\n100011010000\n101110100001\n101011001110\n010101011000\n101100011101\n011100000111\n101010010011\n000101000000\n111000000110\n110010001001\n001111111010\n010001101110\n111011100110\n010111101011\n101111010100\n011111110101\n010110110001\n000100101011\n101010101001\n111110110010\n011110000010\n111001001101\n101100110110\n011000001110\n001110000111\n100001000001\n100111110010\n101101101111\n000110011001\n000000110011\n111110001101\n000000111100\n101111100010\n100110100001\n011110110110\n101011110100\n101101110100\n011111110011\n110110011110\n111010001110\n100101110000\n100000111101\n001011010110\n101001111100\n000010011001\n000111010001\n100000101010\n100010011000\n100100001000\n001010100001\n111100001011\n110000000110\n111011000111\n000000111010\n101100000111\n010111010010\n011001011100\n000011100010\n110111101010\n111111010001\n100011111000\n111111100101\n110011110101\n100110001010\n101011101111\n111111100110\n101111110010\n110000010001\n110001100100\n101100110001\n011010111001\n001000111111\n110110001000\n011110001011\n000100010101\n010101100100\n000001001000\n000000010101\n100000101101\n010000000100\n010110000110\n111100110010\n100010001101\n011001111010\n100000111011\n110111101110\n111000100010\n101011010010\n111000011011\n001101000111\n110011111100\n110101010101\n010100101010\n110110010110\n101011100000\n111101111010\n101000011000\n000101011000\n111010000001\n000100000010\n100110000100\n010111100001\n110001010101\n110011111101\n110000101010\n011100111110\n011010100100\n000111100011\n101000000111\n011110101110\n001111001110\n110010010010\n010010111111\n111110011011\n110110111011\n111000111011\n010100100000\n100001010110\n010010011111\n010000101010\n011011110101\n001101101101\n101110111110\n001101101000\n110100110010\n011010010011\n011011011110\n011010101100\n010101010010\n101110000000\n000001011011\n110100101010\n110010001111\n111011111110\n000101100010\n110000010011\n111110001010\n000101100100\n110001110100\n011101111110\n011010001001\n110110101101\n011111101101\n111111101101\n111001101000\n011110100110\n111011011001\n010001110010\n101001110111\n010011110100\n011011001010\n110100011101\n111001111001\n010001100111\n011100110000\n101110001101\n000100111111\n001100100111\n000010111001\n110000100101\n010101101101\n100100110111\n111110111100\n100000101111\n011110110111\n100010001110\n001000000110\n111110110110\n001100100010\n000011111111\n010000100010\n000101111100\n001000100111\n011001000110\n110001111110\n001001011010\n101111101111\n001000010100\n100100001100\n001010101100\n110100000101\n001011101000\n101011100101\n011011111100\n111000111100\n110000001101\n010011010101\n001001110110\n110110101011\n101100010111\n011000010101\n010100011000\n010001001100\n010101110101\n110100100110\n111111101011\n000110010111\n100100110001\n001111000011\n010100000010\n011101101010\n010111110101\n011101011001\n101111010010\n000000010110\n100000100000\n010001011010\n000110011111\n110000110111\n111001110011\n110100111110\n000000001001\n001000110001\n000110000101\n010110100000\n001100010100\n101010100101\n111100001100\n111010110110\n000001100111\n001011011110\n000100100001\n111001111000\n110001011001\n110101110101\n101010110101\n000011001010\n001010110000\n101111110101\n101001111001\n100010111101\n001110101001\n110011110111\n101011001001\n010001111100\n000101100011\n011110001100\n111111110101\n010010011001\n111000110111\n100110100000\n010110110100\n011111111110\n001111101100\n100010010010\n101110010110\n111010000101\n011011000100\n101000011001\n001000001101\n010110100111\n000000011010\n111101110000\n000100000001\n101000000010\n011110101111\n100010001111\n101101110101\n111110011101\n001111111011\n110000101100\n000111100010\n101111011111\n011101101111\n001011000101\n100110101110\n010100100001\n010000011111\n010100011001\n011010100110\n011010110111\n101011101101\n011101000001\n010111011011\n000010011100\n011111011000\n110011010100\n011101101110\n000100110100\n010010111100\n110000101000\n010000110001\n111011111001\n110001101001\n010101001010\n111001010111\n111001100000\n010111000111\n111011001101\n001111011110\n110100110111\n110001010100\n100001011010\n101100001010\n111111001101\n111000010000\n001001011101\n111110100101\n011110001110\n111001101001\n111011010001\n001100001111\n001110101111\n010011111011\n001001100001\n010100111010\n110000010101\n011000001010\n001111101111\n111000000101\n011011000011\n111110010101\n011000000111\n010111000000\n001100010000\n110001100010\n110011011100\n101001101111\n010010101111\n011110101000\n001000111100\n100101110110\n100100101011\n100101000110\n110100000100\n001111110001\n010001000100\n110011011111\n110110110001\n010001111001\n101000011101\n111111101100\n001111110100\n111100011100\n110111011011\n000001001011\n001011000100\n000000010100\n010001100010\n010010001001\n101011101110\n000010000000\n010101010000\n101001000000\n111010101011\n000101111000\n101100101011\n111001100100\n001011000011\n010111101100\n000100111110\n000111111111\n010001010000\n110110000001\n110101110100\n001010100110\n101110011011\n011110001101\n011100100001\n111110010110\n100100100001\n110010011001\n001010110100\n011011110010\n001110110001\n010100110111\n100000111001\n100001011110\n011011011100\n101110000111\n000001011010\n000000111000\n001001111111\n110101101001\n010011001100\n101011100100\n000011111101\n011100100010\n000010111011\n111000010111\n101101011101\n100001010011\n010001000000\n111110001011\n111101110010\n100001101110\n100000111000\n010101010101\n100110110001\n010001101000\n110001011011\n011011010001\n011101000000\n101101011100\n001101001001\n101001100000\n111011111000\n110101111000\n011001110101\n011000111000\n000011010100\n011010010101\n000010110110\n110001101000\n000001111011\n000101110001\n000110100011\n011111000101\n101010011001\n110000011011\n010010101101\n110101000100\n111001100011\n010001100001\n111001111111\n000000101110\n111010000111\n100100000100\n111110111001\n101100011000\n101111010110\n010110111111\n100001000110\n110000110011\n101000001111\n000001001010\n001100110100\n100000110101\n010111110010\n010011011011\n110101101101\n010100111100\n000010101011\n111100001101\n101001000011\n001101110111\n011001010001\n111100111001\n011100111010\n111010010010\n000101111011\n000001110101\n110110100001\n111100110011\n110110101010\n110101010010\n000000010000\n100100010010\n001000100110\n010000110101\n111011000000\n101101100001\n000110001101\n110110110110\n000010001101\n010001101100\n000000001000\n000110101011\n001000011101\n001111110000\n000100000100\n010111110110\n111111110110\n101110100000\n011010010111\n111111101111\n011010100001\n110101111010\n000010010111\n011001011000\n111010101010\n100101100100\n010110100101\n011110111000\n101001010110\n101111001100\n001111001000\n011100101100\n101100000010\n110011100100\n101001101000\n110110000110\n000111101011\n111110001000\n001011110000\n001001100000\n000111110111\n000101111010\n001010000110\n011100000000\n110100001000\n111001001110\n010111001100\n101111111001\n110010110111\n010101010111\n100111100110\n110010100100\n001011101100\n110111001111\n001001100111\n010011101110\n001101000100\n000010111101\n111101101110\n111011011101\n100101110100\n101110110110\n000110101101\n110100100011\n001001010010\n111000101111\n000010011110\n001101110011\n111010010001\n010110001110\n010000110100\n010101111001\n001010011011\n010110100001\n000001100110\n100101111101\n110000000101\n010001010010\n111101110100\n001000011010\n011011001001\n010010010000\n111111001100\n001001011111\n010001100100\n100011111011\n011000011100\n100011011001\n011111100111\n110111101001\n011011110111\n010100000110\n011011001100\n000000101111\n100000100100\n101011001010\n101101001111\n000011111010\n011101111010\n000011110100\n001011111110\n101000010010\n010000110010\n001000000000\n011001111100\n111111000011\n010101000000\n110001111010\n101001101101\n001011000001\n110010101010\n110111110101\n010100110110\n101010111001\n010111100110\n101001000110\n000011001000\n110000001010\n110001100110\n111100011110\n100100101111\n001110001001\n011011111010\n000011000001\n001111011011\n000110000011\n010010100111\n110010001010\n011100011001\n101111101011\n001100000100\n101100101111\n000101001100\n010100010100\n100100010001\n100111111110\n010111100111\n001000011000\n101010001001\n110000110100\n111110110001\n100110100101\n101000010100\n100011000000\n001110100100\n110000110001", Scope = Private
	#tag EndConstant

	#tag Constant, Name = kTestInput, Type = String, Dynamic = False, Default = \"00100\n11110\n10110\n10111\n10101\n01111\n00111\n11100\n10000\n11001\n00010\n01010", Scope = Private
	#tag EndConstant


	#tag ViewBehavior
		#tag ViewProperty
			Name="Priority"
			Visible=true
			Group="Behavior"
			InitialValue="5"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="StackSize"
			Visible=true
			Group="Behavior"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="DebugIdentifier"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="ThreadID"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="ThreadState"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="ThreadStates"
			EditorType="Enum"
			#tag EnumValues
				"0 - Running"
				"1 - Waiting"
				"2 - Paused"
				"3 - Sleeping"
				"4 - NotRunning"
			#tag EndEnumValues
		#tag EndViewProperty
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass
