#tag Class
Protected Class Advent_2020_12_07
Inherits AdventBase
	#tag Event
		Function RunA() As Integer
		  return CalculateResultA( Normalize( kInput ) )
		  
		End Function
	#tag EndEvent

	#tag Event
		Function RunB() As Integer
		  return CalculateResultB( Normalize( kInput ) )
		End Function
	#tag EndEvent

	#tag Event
		Function RunTestA() As Integer
		  return CalculateResultA( Normalize( kTestInput ) )
		  
		End Function
	#tag EndEvent

	#tag Event
		Function RunTestB() As Integer
		  return CalculateResultB( Normalize( kTestInput ) )
		  
		End Function
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Function BuildTree(input As String) As Dictionary
		  var rules() as string = ToStringArray( input )
		  
		  var rx as new RegEx
		  rx.SearchPattern = "\b(\d+) ([^.,]+) bags?"
		  
		  var allLuggage as new Dictionary
		  
		  for each rule as string in rules
		    var parts() as string = rule.Split( " bags contain " )
		    var outer as Luggage = allLuggage.Lookup( parts( 0 ), nil )
		    if outer is nil then
		      outer = new Luggage
		      outer.Name = parts( 0 )
		      allLuggage.Value( parts( 0 ) ) = outer
		    end if
		    
		    outer.CanBeOutermost = true
		    
		    var innerString as string = parts( 1 )
		    
		    var match as RegExMatch = rx.Search( innerString )
		    while match isa object
		      var count as integer = match.SubExpressionString( 1 ).ToInteger
		      var name as string = match.SubExpressionString( 2 )
		      var inner as Luggage = allLuggage.Lookup( name, nil )
		      if inner is nil then
		        inner = new Luggage
		        inner.Name = name
		        allLuggage.Value( name ) = inner
		      end if
		      
		      outer.Holds count, inner
		      
		      match = rx.Search
		    wend
		  next
		  
		  return allLuggage
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function CalculateResultA(input As String) As Integer
		  var allLuggage as Dictionary = BuildTree( input )
		  if allLuggage.KeyCount = 0 then
		    return -1
		  end if
		  
		  var shinyGold as Luggage = allLuggage.Value( "shiny gold" )
		  
		  var parents as Dictionary = GetOutermostLuggage( shinyGold )
		  return parents.KeyCount
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function CalculateResultB(input As String) As Integer
		  var allLuggage as Dictionary = BuildTree( input )
		  if allLuggage.KeyCount = 0 then
		    return -1
		  end if
		  
		  var shinyGold as Luggage = allLuggage.Value( "shiny gold" )
		  
		  var count as integer = CountLuggage( shinyGold )
		  return count
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function CountLuggage(l As Luggage) As Integer
		  var count as integer
		  
		  for each p as pair in l.LuggageInside
		    var lCount as integer = p.Left
		    var inner as Luggage = p.Right
		    var innerCount as integer = CountLuggage( inner )
		    
		    count = count + ( lCount * innerCount ) + lCount
		  next 
		  
		  return count
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function GetOutermostLuggage(l As Luggage, appendTo As Dictionary = Nil) As Dictionary
		  if appendTo is nil then
		    appendTo = new Dictionary
		  end if
		  
		  for each outer as Luggage in l.LuggageOutside
		    if outer.CanBeOutermost then
		      appendTo.Value( outer.Name ) = nil
		    end if
		    
		    call GetOutermostLuggage( outer, appendTo )
		  next
		  
		  return appendTo
		  
		End Function
	#tag EndMethod


	#tag Constant, Name = kInput, Type = String, Dynamic = False, Default = \"striped beige bags contain 5 dull beige bags.\ndark turquoise bags contain 4 dark bronze bags\x2C 3 posh tan bags.\nmirrored turquoise bags contain 2 dim crimson bags\x2C 4 clear crimson bags\x2C 1 dotted blue bag.\nstriped gray bags contain 4 muted violet bags\x2C 1 clear fuchsia bag\x2C 2 dull violet bags.\nbright cyan bags contain 4 dim aqua bags\x2C 4 vibrant salmon bags.\ndark aqua bags contain 4 dim brown bags.\ndull magenta bags contain 5 dim plum bags\x2C 5 dark coral bags\x2C 3 mirrored white bags\x2C 3 posh teal bags.\ndull silver bags contain 4 dull crimson bags.\ndull blue bags contain 1 shiny violet bag\x2C 4 plaid magenta bags\x2C 4 dull green bags.\nmuted white bags contain 4 dark aqua bags\x2C 4 pale red bags\x2C 1 striped maroon bag\x2C 1 striped tomato bag.\nshiny gray bags contain 3 dim chartreuse bags\x2C 4 muted turquoise bags.\nposh yellow bags contain 4 dim cyan bags.\nwavy tan bags contain 2 plaid beige bags.\nposh maroon bags contain 5 mirrored blue bags.\nfaded red bags contain 3 drab red bags.\nstriped cyan bags contain 1 bright black bag\x2C 4 posh cyan bags\x2C 2 striped purple bags\x2C 1 pale fuchsia bag.\nfaded teal bags contain 4 vibrant gray bags\x2C 3 dim black bags\x2C 5 muted lime bags\x2C 4 striped aqua bags.\nstriped gold bags contain 1 dotted blue bag\x2C 5 drab bronze bags\x2C 2 mirrored orange bags\x2C 2 shiny violet bags.\ndull cyan bags contain 5 posh teal bags\x2C 3 pale chartreuse bags.\nclear beige bags contain 3 mirrored white bags\x2C 4 dotted orange bags\x2C 4 muted purple bags.\nposh olive bags contain 4 drab maroon bags\x2C 2 vibrant crimson bags\x2C 3 vibrant aqua bags\x2C 1 dotted cyan bag.\nplaid silver bags contain 2 vibrant black bags.\npale olive bags contain 2 bright turquoise bags\x2C 5 bright teal bags.\nmuted plum bags contain 2 dim maroon bags\x2C 2 pale fuchsia bags\x2C 2 dark olive bags.\nstriped orange bags contain 5 pale bronze bags\x2C 1 shiny blue bag.\ndotted tan bags contain 3 dim green bags\x2C 5 clear gray bags.\nmirrored chartreuse bags contain 3 mirrored aqua bags.\ndark crimson bags contain 1 dim orange bag\x2C 4 clear lavender bags\x2C 1 faded salmon bag\x2C 1 muted fuchsia bag.\nlight violet bags contain 1 faded white bag\x2C 2 clear purple bags.\nposh bronze bags contain 5 drab coral bags.\nfaded olive bags contain 1 mirrored blue bag\x2C 4 dim white bags.\ndrab gray bags contain 4 wavy lime bags\x2C 2 drab chartreuse bags\x2C 2 bright black bags\x2C 5 clear purple bags.\nplaid lavender bags contain 5 shiny aqua bags\x2C 1 mirrored gold bag.\nfaded green bags contain 5 pale lavender bags\x2C 2 pale red bags.\ndark orange bags contain 5 dull plum bags.\nclear violet bags contain 1 dull lime bag\x2C 5 dim brown bags\x2C 5 mirrored bronze bags\x2C 3 dotted turquoise bags.\nmirrored aqua bags contain 3 dull beige bags\x2C 2 dotted lavender bags.\nclear bronze bags contain 3 mirrored magenta bags\x2C 4 dark tomato bags.\npale gray bags contain 5 mirrored orange bags\x2C 3 dotted bronze bags\x2C 3 dark tomato bags.\nlight yellow bags contain 3 drab silver bags\x2C 3 dull olive bags\x2C 5 light violet bags.\nbright aqua bags contain 2 muted silver bags\x2C 1 striped turquoise bag.\nvibrant black bags contain 2 clear cyan bags\x2C 2 striped turquoise bags.\nlight black bags contain 1 shiny gray bag\x2C 3 drab gray bags.\ndotted plum bags contain 3 wavy teal bags\x2C 4 bright violet bags\x2C 2 vibrant purple bags.\ndark tomato bags contain 3 dotted indigo bags\x2C 2 plaid teal bags\x2C 4 pale lavender bags.\npale violet bags contain 5 vibrant plum bags\x2C 3 striped teal bags\x2C 2 muted magenta bags\x2C 3 dark brown bags.\ndark green bags contain 5 shiny green bags\x2C 4 bright black bags\x2C 3 dull beige bags.\nstriped crimson bags contain 4 dark gray bags.\nbright gray bags contain 5 muted indigo bags\x2C 5 dark lime bags\x2C 3 bright plum bags.\ndull gray bags contain 3 vibrant fuchsia bags.\ndrab black bags contain 4 bright turquoise bags\x2C 4 striped chartreuse bags\x2C 4 faded white bags\x2C 4 plaid silver bags.\npale purple bags contain 1 vibrant aqua bag\x2C 2 dotted beige bags\x2C 1 light tomato bag.\ndotted indigo bags contain 5 dotted lavender bags\x2C 5 shiny gold bags\x2C 1 vibrant tomato bag\x2C 1 striped purple bag.\nclear brown bags contain 3 light olive bags\x2C 1 shiny beige bag.\nfaded salmon bags contain no other bags.\nposh salmon bags contain 3 wavy salmon bags\x2C 2 striped blue bags.\nshiny cyan bags contain 5 dull salmon bags\x2C 5 clear chartreuse bags.\ndrab white bags contain 3 vibrant fuchsia bags\x2C 2 faded black bags\x2C 3 plaid teal bags.\nfaded plum bags contain 4 muted teal bags\x2C 4 light gray bags\x2C 4 drab magenta bags\x2C 2 plaid aqua bags.\ndim gold bags contain 3 muted bronze bags.\nwavy cyan bags contain 3 vibrant lavender bags.\npale tan bags contain 4 pale aqua bags\x2C 1 striped black bag\x2C 3 posh tan bags.\nshiny plum bags contain 1 dim cyan bag\x2C 3 dim aqua bags\x2C 4 bright crimson bags\x2C 5 mirrored white bags.\nfaded turquoise bags contain 4 faded lavender bags\x2C 5 posh silver bags.\nshiny teal bags contain 3 dull salmon bags\x2C 4 drab beige bags\x2C 4 wavy lime bags\x2C 5 pale white bags.\nclear white bags contain 1 dotted tomato bag.\nplaid black bags contain 4 bright plum bags\x2C 4 shiny tomato bags\x2C 2 plaid green bags\x2C 3 faded blue bags.\nvibrant gold bags contain 3 mirrored white bags\x2C 5 striped turquoise bags.\nplaid tan bags contain 3 mirrored brown bags\x2C 1 posh maroon bag\x2C 1 mirrored red bag.\nlight gold bags contain 1 plaid aqua bag\x2C 2 drab crimson bags\x2C 4 posh bronze bags\x2C 3 shiny bronze bags.\ndotted lime bags contain 2 pale green bags\x2C 2 shiny bronze bags\x2C 1 vibrant salmon bag.\nplaid orange bags contain 2 dark tan bags\x2C 3 plaid teal bags\x2C 4 faded black bags\x2C 2 wavy tomato bags.\nbright magenta bags contain 2 vibrant red bags\x2C 1 muted teal bag\x2C 5 mirrored crimson bags.\nstriped white bags contain 1 dotted white bag\x2C 3 vibrant tomato bags.\nmuted lavender bags contain 4 faded gold bags\x2C 3 pale red bags.\ndotted red bags contain 1 clear magenta bag\x2C 4 posh tan bags.\nshiny yellow bags contain 2 dark brown bags.\nmuted turquoise bags contain 2 posh fuchsia bags\x2C 5 dark tan bags\x2C 2 wavy blue bags.\nmirrored teal bags contain 1 posh cyan bag\x2C 2 dull orange bags\x2C 5 bright indigo bags.\ndark yellow bags contain 5 bright indigo bags.\nmirrored violet bags contain 4 light maroon bags\x2C 2 shiny plum bags\x2C 2 dark coral bags.\ndim coral bags contain 5 shiny red bags\x2C 1 dim plum bag.\npale plum bags contain 5 dull gold bags\x2C 1 muted teal bag\x2C 2 faded cyan bags.\nvibrant violet bags contain 5 wavy bronze bags\x2C 4 wavy orange bags.\nlight gray bags contain 2 bright teal bags\x2C 4 dotted olive bags\x2C 2 striped magenta bags.\ndrab silver bags contain 2 vibrant beige bags\x2C 3 striped gold bags.\nmirrored coral bags contain 5 muted magenta bags\x2C 4 vibrant green bags.\nmuted tan bags contain 1 vibrant bronze bag.\nclear turquoise bags contain 5 mirrored lime bags.\nfaded orange bags contain 1 muted silver bag\x2C 1 light fuchsia bag.\ndotted bronze bags contain 1 faded salmon bag\x2C 1 dim tomato bag\x2C 2 dull beige bags\x2C 4 vibrant tomato bags.\nmirrored silver bags contain 5 clear fuchsia bags.\nbright black bags contain no other bags.\nvibrant teal bags contain 5 dim coral bags.\nwavy chartreuse bags contain 1 dim tomato bag\x2C 1 drab orange bag\x2C 3 mirrored gold bags.\nwavy green bags contain 5 dark cyan bags\x2C 4 wavy lime bags.\nwavy tomato bags contain 3 vibrant black bags\x2C 4 faded gold bags\x2C 1 striped turquoise bag\x2C 5 plaid teal bags.\nclear gray bags contain 2 clear lime bags.\ndull teal bags contain 3 drab orange bags\x2C 2 light fuchsia bags\x2C 3 drab tomato bags.\nfaded chartreuse bags contain 1 posh fuchsia bag\x2C 3 dark coral bags\x2C 4 drab crimson bags.\nstriped silver bags contain 4 dim chartreuse bags.\nshiny blue bags contain 2 dull salmon bags.\nmuted purple bags contain 2 clear lime bags\x2C 2 light blue bags\x2C 3 dim lime bags.\nclear magenta bags contain 5 light blue bags\x2C 3 wavy salmon bags\x2C 1 muted green bag\x2C 5 dark tan bags.\ndotted blue bags contain 1 striped turquoise bag\x2C 2 pale indigo bags\x2C 3 posh salmon bags.\nbright green bags contain 5 light lavender bags\x2C 1 dull beige bag\x2C 3 plaid gold bags.\nposh silver bags contain 4 plaid fuchsia bags.\nposh gold bags contain 5 dim magenta bags\x2C 4 posh fuchsia bags\x2C 5 muted silver bags.\nwavy crimson bags contain 4 plaid orange bags.\ndark magenta bags contain 4 pale salmon bags\x2C 1 dotted aqua bag\x2C 4 drab magenta bags\x2C 1 pale olive bag.\ndim red bags contain 3 bright crimson bags\x2C 2 mirrored lime bags.\ndull white bags contain 5 pale cyan bags\x2C 1 dark orange bag\x2C 4 mirrored plum bags.\nplaid lime bags contain 3 vibrant magenta bags\x2C 5 wavy cyan bags.\ndim brown bags contain no other bags.\npale black bags contain 3 mirrored gold bags\x2C 3 clear gold bags\x2C 2 dark chartreuse bags.\nclear teal bags contain 1 mirrored blue bag\x2C 5 muted teal bags\x2C 4 dotted magenta bags\x2C 3 bright crimson bags.\nmuted aqua bags contain 3 dotted aqua bags\x2C 2 dull aqua bags\x2C 1 muted lavender bag\x2C 2 muted green bags.\nplaid crimson bags contain 1 mirrored indigo bag.\nbright coral bags contain 3 mirrored gold bags\x2C 2 wavy salmon bags\x2C 5 pale crimson bags\x2C 2 dark brown bags.\ndotted fuchsia bags contain 4 vibrant coral bags\x2C 3 mirrored teal bags\x2C 2 pale lavender bags.\ndark lavender bags contain 3 dotted red bags.\nclear fuchsia bags contain 3 dotted blue bags\x2C 2 posh brown bags.\nvibrant turquoise bags contain 4 clear blue bags\x2C 2 mirrored gray bags.\nposh tomato bags contain 2 muted bronze bags\x2C 1 dark magenta bag.\nbright plum bags contain 4 posh tan bags\x2C 5 faded salmon bags.\ndim beige bags contain 4 plaid teal bags\x2C 2 drab bronze bags.\nlight coral bags contain 2 dotted bronze bags\x2C 4 shiny gold bags\x2C 2 bright plum bags\x2C 1 dim tan bag.\nstriped violet bags contain 5 vibrant maroon bags\x2C 3 posh cyan bags\x2C 2 faded salmon bags.\npale maroon bags contain 4 pale aqua bags\x2C 5 shiny silver bags.\nplaid green bags contain 2 light tomato bags.\nvibrant lavender bags contain 1 dim lime bag.\nposh teal bags contain 5 vibrant lavender bags.\ndull crimson bags contain 1 dark brown bag.\nmuted bronze bags contain 4 vibrant cyan bags\x2C 1 posh chartreuse bag\x2C 1 dotted bronze bag.\nposh red bags contain 4 muted tomato bags\x2C 1 vibrant tomato bag\x2C 4 dark brown bags.\nstriped lime bags contain 2 dull plum bags\x2C 5 drab yellow bags\x2C 2 pale silver bags.\ndull black bags contain 1 dim gray bag\x2C 2 drab aqua bags\x2C 3 faded blue bags\x2C 2 mirrored indigo bags.\nvibrant red bags contain 3 faded black bags\x2C 4 wavy red bags\x2C 5 wavy salmon bags.\ndrab olive bags contain 3 dull magenta bags\x2C 1 vibrant aqua bag\x2C 2 dim maroon bags.\nmuted yellow bags contain 5 wavy lime bags\x2C 2 vibrant brown bags\x2C 2 shiny cyan bags.\ndim lavender bags contain 1 wavy salmon bag.\nposh tan bags contain 4 mirrored lime bags\x2C 5 faded gold bags.\nvibrant magenta bags contain 4 plaid teal bags\x2C 3 wavy plum bags\x2C 1 pale cyan bag\x2C 2 mirrored bronze bags.\ndim yellow bags contain 3 vibrant black bags\x2C 1 dim maroon bag.\ndrab orange bags contain 2 plaid green bags\x2C 5 clear purple bags\x2C 5 bright beige bags\x2C 5 dull violet bags.\nplaid magenta bags contain 4 pale tan bags\x2C 4 vibrant lavender bags\x2C 1 drab coral bag\x2C 5 dark lime bags.\ndark gold bags contain 1 posh tomato bag\x2C 3 muted teal bags.\nfaded black bags contain 2 bright turquoise bags\x2C 1 striped blue bag\x2C 1 striped purple bag.\nstriped black bags contain 1 shiny silver bag.\ndull purple bags contain 2 faded lavender bags\x2C 4 mirrored tomato bags.\ndull lime bags contain 5 wavy olive bags.\ndotted black bags contain 5 dotted olive bags.\nlight maroon bags contain 1 shiny orange bag\x2C 1 bright black bag\x2C 1 pale tan bag.\nmuted silver bags contain 4 dotted purple bags\x2C 3 faded salmon bags\x2C 1 drab magenta bag\x2C 4 bright green bags.\nmuted maroon bags contain 5 dim lime bags\x2C 1 wavy plum bag\x2C 1 striped lavender bag\x2C 1 dotted white bag.\nshiny coral bags contain 1 dim yellow bag\x2C 1 muted crimson bag\x2C 4 dim olive bags.\nshiny beige bags contain 5 shiny orange bags\x2C 5 plaid teal bags.\nstriped brown bags contain 5 bright white bags\x2C 1 faded gold bag\x2C 4 dim teal bags.\ndrab salmon bags contain 5 faded tomato bags\x2C 4 muted crimson bags.\nshiny magenta bags contain 4 wavy green bags\x2C 2 dark white bags\x2C 5 clear olive bags.\nlight blue bags contain 3 drab brown bags\x2C 5 dim magenta bags\x2C 3 light fuchsia bags\x2C 1 dotted lavender bag.\ndim crimson bags contain 3 striped chartreuse bags.\ndotted orange bags contain 4 bright olive bags.\ndotted beige bags contain 5 vibrant chartreuse bags\x2C 2 faded purple bags\x2C 3 pale beige bags.\nbright tomato bags contain 2 muted gray bags\x2C 5 pale lavender bags\x2C 2 light cyan bags\x2C 4 dotted gold bags.\ndim green bags contain 3 wavy lime bags.\ndotted white bags contain 2 dim gray bags\x2C 1 faded white bag\x2C 4 faded plum bags.\nstriped red bags contain 2 dark gold bags.\ndotted salmon bags contain 1 bright bronze bag\x2C 1 wavy bronze bag.\nmuted gold bags contain 4 mirrored teal bags.\nlight chartreuse bags contain 4 posh tomato bags.\ndark lime bags contain 3 striped teal bags\x2C 5 dotted purple bags\x2C 1 striped turquoise bag.\npale lavender bags contain 4 striped maroon bags\x2C 5 dim red bags\x2C 5 dim lime bags.\nstriped bronze bags contain 5 vibrant fuchsia bags\x2C 2 dull orange bags\x2C 1 wavy purple bag.\ndrab fuchsia bags contain 2 dotted lavender bags\x2C 1 clear purple bag\x2C 3 dark purple bags.\nmirrored gold bags contain 4 dark tomato bags\x2C 5 pale tan bags\x2C 2 bright indigo bags\x2C 5 wavy teal bags.\nposh gray bags contain 2 drab magenta bags\x2C 3 dark tan bags.\nposh cyan bags contain 2 pale olive bags\x2C 5 dull coral bags.\npale beige bags contain 5 striped cyan bags\x2C 5 shiny violet bags.\nfaded maroon bags contain 1 striped turquoise bag\x2C 4 dim brown bags\x2C 5 plaid gold bags\x2C 1 vibrant lavender bag.\nmirrored purple bags contain 1 striped yellow bag\x2C 4 dotted chartreuse bags\x2C 5 muted crimson bags\x2C 5 dull crimson bags.\nfaded coral bags contain 1 plaid aqua bag\x2C 5 muted coral bags.\ndull indigo bags contain 4 dull silver bags.\nfaded purple bags contain 1 muted turquoise bag\x2C 3 pale red bags\x2C 2 pale lavender bags\x2C 1 shiny bronze bag.\nshiny crimson bags contain 3 mirrored blue bags\x2C 2 striped turquoise bags\x2C 5 striped teal bags\x2C 4 dim lime bags.\nlight turquoise bags contain 2 dark gray bags\x2C 5 mirrored white bags.\nposh fuchsia bags contain 2 plaid gold bags.\nbright purple bags contain 1 dark lime bag\x2C 4 vibrant bronze bags\x2C 5 clear gold bags\x2C 2 dull brown bags.\ndrab red bags contain 5 striped blue bags.\nmirrored lavender bags contain 2 pale indigo bags\x2C 3 striped maroon bags\x2C 1 plaid gold bag.\nmuted tomato bags contain 3 striped cyan bags\x2C 4 dotted indigo bags.\nlight orange bags contain 4 light maroon bags\x2C 4 striped black bags\x2C 1 vibrant white bag.\nshiny lime bags contain 2 bright chartreuse bags\x2C 4 dull salmon bags\x2C 2 clear olive bags\x2C 1 mirrored white bag.\ndim plum bags contain 4 drab magenta bags\x2C 4 dim red bags.\ndark purple bags contain 2 dotted crimson bags\x2C 2 dotted orange bags\x2C 3 striped maroon bags.\ndrab aqua bags contain 3 striped black bags\x2C 1 dim red bag.\nwavy red bags contain 4 vibrant purple bags\x2C 3 plaid teal bags\x2C 5 drab aqua bags.\nwavy turquoise bags contain 4 clear maroon bags\x2C 2 faded silver bags\x2C 4 dotted teal bags.\nmuted cyan bags contain 5 wavy yellow bags.\ndrab cyan bags contain 3 faded green bags\x2C 5 dull orange bags\x2C 3 pale tan bags\x2C 3 mirrored brown bags.\nwavy violet bags contain 3 light lavender bags.\nlight red bags contain 2 wavy blue bags.\ndrab beige bags contain 3 mirrored indigo bags\x2C 2 mirrored blue bags.\npale tomato bags contain 2 wavy green bags\x2C 3 clear orange bags\x2C 3 dull blue bags\x2C 1 light lime bag.\nposh lime bags contain 4 dull lime bags.\nwavy olive bags contain 3 shiny maroon bags\x2C 3 dark turquoise bags\x2C 2 dull red bags.\ndull chartreuse bags contain 4 muted coral bags.\nmuted black bags contain 3 mirrored blue bags\x2C 1 faded white bag\x2C 1 dull beige bag.\ndark indigo bags contain 1 muted silver bag\x2C 3 dim plum bags.\nmirrored cyan bags contain 3 vibrant silver bags\x2C 1 posh teal bag.\nplaid olive bags contain 2 muted teal bags\x2C 5 clear cyan bags\x2C 5 drab magenta bags.\nvibrant white bags contain 2 dark gray bags\x2C 1 dim gray bag\x2C 4 striped magenta bags.\nwavy bronze bags contain 1 plaid aqua bag\x2C 1 light tomato bag\x2C 2 mirrored tomato bags\x2C 4 pale olive bags.\nplaid chartreuse bags contain 4 wavy coral bags\x2C 3 dotted beige bags\x2C 2 bright maroon bags\x2C 1 pale lime bag.\ndark tan bags contain 1 drab brown bag\x2C 5 dull orange bags.\nshiny olive bags contain 5 posh black bags\x2C 4 faded plum bags.\npale lime bags contain 1 dull black bag.\nmuted crimson bags contain 3 dim cyan bags\x2C 1 vibrant olive bag\x2C 1 striped purple bag\x2C 5 faded gold bags.\ndark salmon bags contain 5 muted turquoise bags.\ndark silver bags contain 5 mirrored salmon bags\x2C 4 dim lavender bags\x2C 2 shiny crimson bags\x2C 2 bright gray bags.\nclear cyan bags contain 3 muted crimson bags.\nmuted orange bags contain 1 faded maroon bag\x2C 1 posh gold bag\x2C 1 bright turquoise bag\x2C 4 clear cyan bags.\ndark fuchsia bags contain 3 bright turquoise bags.\nmirrored bronze bags contain 1 vibrant tomato bag\x2C 2 drab brown bags\x2C 1 faded purple bag.\ndim orange bags contain 4 vibrant brown bags\x2C 1 dotted lavender bag.\nshiny turquoise bags contain 5 dim violet bags\x2C 5 dim teal bags\x2C 3 faded tomato bags.\nlight tan bags contain 1 bright beige bag\x2C 2 mirrored indigo bags.\ndull olive bags contain 2 pale coral bags.\nfaded cyan bags contain 2 dotted chartreuse bags\x2C 2 pale salmon bags\x2C 3 dull lavender bags\x2C 3 dotted maroon bags.\nshiny green bags contain 4 mirrored white bags.\ndrab violet bags contain 4 vibrant coral bags\x2C 4 dim olive bags\x2C 5 plaid brown bags\x2C 2 bright tan bags.\nposh violet bags contain 1 shiny crimson bag\x2C 1 faded indigo bag.\nshiny tomato bags contain 2 dim cyan bags.\nwavy indigo bags contain 4 mirrored violet bags\x2C 5 faded maroon bags\x2C 3 drab gray bags\x2C 1 plaid orange bag.\nposh brown bags contain 4 mirrored coral bags\x2C 5 drab cyan bags\x2C 5 striped cyan bags\x2C 1 muted lavender bag.\ndull tomato bags contain 2 drab aqua bags\x2C 4 muted orange bags\x2C 4 faded gold bags.\ndim silver bags contain 4 posh gray bags.\nplaid indigo bags contain 2 dim indigo bags.\ndull coral bags contain 2 shiny plum bags.\nmirrored plum bags contain 4 vibrant green bags\x2C 5 striped fuchsia bags.\nlight bronze bags contain 5 vibrant purple bags.\nmirrored white bags contain 3 bright teal bags.\nvibrant indigo bags contain 4 vibrant lime bags.\nvibrant crimson bags contain 3 dim lavender bags\x2C 1 plaid teal bag.\nvibrant salmon bags contain 2 dull green bags\x2C 2 dark coral bags\x2C 1 pale fuchsia bag\x2C 3 pale aqua bags.\nmirrored fuchsia bags contain 1 plaid maroon bag\x2C 1 dark aqua bag\x2C 4 wavy violet bags\x2C 4 posh tomato bags.\nbright crimson bags contain 3 light lavender bags\x2C 1 striped purple bag.\nshiny purple bags contain 4 light aqua bags\x2C 4 faded black bags\x2C 1 dull green bag\x2C 3 dotted gold bags.\ndim tomato bags contain 2 striped purple bags\x2C 4 light lavender bags\x2C 1 mirrored lime bag.\ndull bronze bags contain 1 mirrored tomato bag\x2C 5 faded white bags\x2C 1 wavy teal bag.\nvibrant chartreuse bags contain 5 pale indigo bags\x2C 5 mirrored violet bags.\nvibrant aqua bags contain 3 muted gray bags\x2C 5 clear cyan bags\x2C 4 striped black bags.\nclear crimson bags contain 4 pale coral bags\x2C 3 clear tomato bags\x2C 3 wavy blue bags.\ndrab blue bags contain 3 dark magenta bags\x2C 4 muted orange bags\x2C 4 wavy lime bags.\nbright red bags contain 1 dull green bag\x2C 1 muted tomato bag.\nbright white bags contain 3 dark black bags\x2C 4 dotted magenta bags\x2C 1 dull orange bag\x2C 4 dotted purple bags.\ndotted brown bags contain 3 clear lime bags\x2C 3 drab gray bags\x2C 4 faded black bags\x2C 1 striped brown bag.\nvibrant cyan bags contain 3 drab aqua bags.\nmirrored crimson bags contain 5 vibrant aqua bags\x2C 4 dim brown bags\x2C 1 dark indigo bag.\ndrab bronze bags contain 1 striped black bag\x2C 3 dark bronze bags\x2C 4 wavy yellow bags.\nvibrant tomato bags contain 3 vibrant olive bags\x2C 1 plaid gold bag\x2C 1 dim tomato bag.\nbright silver bags contain 2 dark chartreuse bags\x2C 5 light beige bags\x2C 5 dim tomato bags\x2C 1 drab chartreuse bag.\ndull violet bags contain 5 plaid bronze bags\x2C 5 muted black bags\x2C 2 light fuchsia bags.\ndull beige bags contain no other bags.\nmirrored green bags contain 5 muted teal bags\x2C 1 dim aqua bag\x2C 2 clear lime bags\x2C 3 dim tomato bags.\nwavy plum bags contain 3 clear olive bags.\ndull brown bags contain 1 vibrant plum bag\x2C 4 plaid maroon bags.\npale fuchsia bags contain 4 dotted lavender bags\x2C 5 shiny beige bags.\ndim lime bags contain no other bags.\nlight lavender bags contain 3 mirrored lime bags\x2C 5 muted olive bags\x2C 3 dim brown bags\x2C 2 faded salmon bags.\nposh indigo bags contain 1 dotted blue bag\x2C 5 striped plum bags.\ndull turquoise bags contain 4 plaid teal bags\x2C 2 muted silver bags.\nposh purple bags contain 1 pale green bag\x2C 2 wavy olive bags.\nlight teal bags contain 1 bright brown bag\x2C 3 mirrored crimson bags\x2C 4 posh aqua bags.\nvibrant beige bags contain 3 faded gold bags\x2C 4 clear olive bags.\nwavy fuchsia bags contain 5 mirrored teal bags\x2C 4 dotted magenta bags\x2C 5 drab orange bags.\nposh magenta bags contain 1 dotted lavender bag\x2C 2 dull magenta bags\x2C 5 clear plum bags\x2C 3 dim chartreuse bags.\npale salmon bags contain 3 faded salmon bags\x2C 2 drab magenta bags\x2C 3 dark brown bags\x2C 4 dull beige bags.\nwavy silver bags contain 2 pale teal bags.\nshiny salmon bags contain 2 clear red bags\x2C 2 mirrored yellow bags\x2C 2 wavy indigo bags\x2C 3 vibrant lavender bags.\nfaded violet bags contain 1 wavy yellow bag.\nbright lime bags contain 1 mirrored bronze bag.\ndark plum bags contain 5 light blue bags\x2C 3 dim gray bags.\ndark gray bags contain 2 drab magenta bags.\nvibrant blue bags contain 3 dark lime bags\x2C 2 posh gold bags.\ndotted tomato bags contain 2 dotted bronze bags.\nplaid purple bags contain 4 wavy beige bags\x2C 5 muted lavender bags\x2C 5 pale red bags.\nstriped maroon bags contain 4 shiny maroon bags\x2C 5 dull crimson bags.\nwavy brown bags contain 1 wavy gray bag.\nbright brown bags contain 4 muted gray bags\x2C 2 dark magenta bags\x2C 4 muted lavender bags\x2C 4 pale tan bags.\nwavy gray bags contain 5 bright teal bags\x2C 3 clear purple bags\x2C 5 vibrant lime bags\x2C 1 bright plum bag.\npale white bags contain 2 dark magenta bags.\ndim blue bags contain 4 dark white bags.\nmuted beige bags contain 5 pale magenta bags\x2C 1 dark olive bag.\nplaid coral bags contain 2 mirrored salmon bags\x2C 2 vibrant gold bags\x2C 3 drab bronze bags\x2C 3 faded gold bags.\ndrab teal bags contain 1 dotted blue bag\x2C 1 faded chartreuse bag.\nwavy gold bags contain 2 faded turquoise bags\x2C 1 faded coral bag\x2C 3 striped purple bags\x2C 5 wavy white bags.\nvibrant lime bags contain 1 striped plum bag\x2C 5 mirrored indigo bags\x2C 2 pale coral bags.\nclear plum bags contain 2 vibrant tomato bags\x2C 5 light lavender bags.\ndim fuchsia bags contain 1 vibrant maroon bag\x2C 1 shiny white bag\x2C 5 dark orange bags\x2C 1 light coral bag.\nplaid beige bags contain 4 mirrored fuchsia bags\x2C 4 faded green bags.\nlight olive bags contain 3 dim indigo bags.\ndark beige bags contain 5 dull silver bags\x2C 2 pale indigo bags.\nbright olive bags contain 3 dotted gold bags\x2C 4 faded gold bags\x2C 2 drab crimson bags.\nplaid plum bags contain 4 vibrant orange bags.\nmuted coral bags contain 2 vibrant maroon bags.\nwavy orange bags contain 2 drab crimson bags\x2C 3 dull cyan bags\x2C 1 mirrored coral bag.\nbright tan bags contain 5 muted violet bags\x2C 1 pale tan bag\x2C 3 light maroon bags.\nplaid blue bags contain 4 muted lavender bags\x2C 1 striped black bag\x2C 5 pale indigo bags.\nwavy beige bags contain 4 pale maroon bags.\npale green bags contain 2 shiny silver bags.\nplaid tomato bags contain 2 dull plum bags\x2C 1 dotted gold bag\x2C 3 shiny red bags.\ndotted crimson bags contain 3 muted silver bags.\nfaded indigo bags contain 1 vibrant black bag\x2C 2 posh bronze bags.\ndrab brown bags contain 3 mirrored lime bags\x2C 5 faded maroon bags\x2C 4 vibrant lavender bags\x2C 1 vibrant tomato bag.\ndotted chartreuse bags contain 3 dull crimson bags\x2C 2 dotted bronze bags.\ndull green bags contain 3 wavy violet bags.\nmirrored gray bags contain 1 dim fuchsia bag\x2C 1 dull green bag\x2C 3 posh crimson bags\x2C 4 vibrant purple bags.\nshiny lavender bags contain 4 shiny blue bags\x2C 2 dim beige bags.\nfaded blue bags contain 2 dim lime bags\x2C 3 muted teal bags.\nmirrored indigo bags contain 2 mirrored white bags\x2C 3 faded blue bags\x2C 4 dotted purple bags\x2C 4 dim magenta bags.\nwavy white bags contain 4 faded olive bags.\ndull aqua bags contain 4 pale red bags\x2C 5 dim gray bags\x2C 2 shiny maroon bags\x2C 5 light blue bags.\ndark red bags contain 3 muted brown bags.\nmirrored magenta bags contain 4 dim tomato bags\x2C 5 dim maroon bags\x2C 3 mirrored fuchsia bags.\ndark white bags contain 3 striped cyan bags\x2C 1 clear teal bag\x2C 3 dim maroon bags\x2C 2 dull aqua bags.\ndotted magenta bags contain 3 shiny silver bags.\nbright maroon bags contain 5 vibrant purple bags\x2C 2 drab purple bags\x2C 2 light cyan bags\x2C 1 dull black bag.\nplaid teal bags contain 1 bright black bag\x2C 5 mirrored white bags.\ndrab yellow bags contain 4 clear purple bags\x2C 1 vibrant olive bag.\nmirrored orange bags contain 1 striped cyan bag\x2C 2 vibrant cyan bags\x2C 1 dark white bag.\nbright orange bags contain 5 shiny gold bags\x2C 3 dull turquoise bags.\nfaded bronze bags contain 1 posh turquoise bag\x2C 3 muted beige bags.\nwavy teal bags contain 5 mirrored indigo bags.\nstriped aqua bags contain 4 mirrored crimson bags\x2C 2 mirrored salmon bags\x2C 4 light violet bags\x2C 5 dotted magenta bags.\nbright chartreuse bags contain 4 wavy green bags\x2C 5 drab gray bags.\nlight cyan bags contain 3 dim brown bags.\nplaid violet bags contain 1 dotted red bag\x2C 4 bright lavender bags.\nclear salmon bags contain 4 drab bronze bags.\nlight magenta bags contain 2 dark turquoise bags\x2C 2 drab chartreuse bags\x2C 5 dim chartreuse bags\x2C 3 pale salmon bags.\nwavy lime bags contain 1 dark turquoise bag\x2C 3 striped turquoise bags\x2C 1 pale chartreuse bag.\ndotted gray bags contain 2 wavy tomato bags\x2C 2 shiny tomato bags\x2C 2 dark coral bags.\nwavy lavender bags contain 3 dull blue bags\x2C 1 faded fuchsia bag.\nclear black bags contain 3 dim plum bags\x2C 1 striped silver bag.\nbright yellow bags contain 4 striped violet bags.\nposh blue bags contain 5 plaid turquoise bags.\ndotted green bags contain 3 vibrant silver bags.\nplaid white bags contain 4 dim coral bags\x2C 4 faded aqua bags\x2C 2 mirrored teal bags.\nstriped fuchsia bags contain 5 dull blue bags\x2C 1 clear olive bag.\ndark bronze bags contain 1 dotted bronze bag.\nvibrant silver bags contain 2 light maroon bags\x2C 5 dotted purple bags.\ndark cyan bags contain 5 pale fuchsia bags\x2C 5 faded black bags\x2C 4 dark magenta bags.\npale teal bags contain 2 vibrant lime bags\x2C 1 dim orange bag\x2C 3 muted aqua bags.\ndrab coral bags contain 5 shiny silver bags.\nlight aqua bags contain 4 plaid aqua bags\x2C 4 light fuchsia bags\x2C 4 plaid bronze bags\x2C 4 mirrored bronze bags.\npale cyan bags contain 5 drab maroon bags\x2C 1 shiny crimson bag.\nmuted chartreuse bags contain 2 pale lime bags.\npale aqua bags contain 4 striped purple bags.\nclear lime bags contain 1 wavy salmon bag\x2C 3 dim cyan bags\x2C 4 muted crimson bags.\ndim magenta bags contain 2 faded salmon bags\x2C 1 posh fuchsia bag\x2C 1 muted teal bag.\ndrab gold bags contain 3 faded magenta bags\x2C 4 pale cyan bags.\nmuted fuchsia bags contain 2 pale aqua bags\x2C 3 dotted aqua bags\x2C 4 light fuchsia bags\x2C 1 posh fuchsia bag.\npale orange bags contain 1 faded blue bag.\ndim white bags contain 5 shiny silver bags\x2C 1 shiny tomato bag\x2C 5 faded gold bags\x2C 2 dull crimson bags.\nshiny violet bags contain 4 pale tan bags\x2C 5 muted olive bags\x2C 3 dull turquoise bags\x2C 2 bright aqua bags.\nplaid aqua bags contain 5 vibrant crimson bags\x2C 5 muted purple bags\x2C 5 dim maroon bags.\nmirrored yellow bags contain 2 faded silver bags.\nmirrored maroon bags contain 1 posh indigo bag.\nclear maroon bags contain 2 dim aqua bags\x2C 5 striped blue bags\x2C 3 dark bronze bags\x2C 3 dull turquoise bags.\ndim black bags contain 5 striped purple bags\x2C 1 mirrored aqua bag.\nposh turquoise bags contain 4 light fuchsia bags\x2C 3 wavy plum bags\x2C 5 dark lavender bags.\nbright blue bags contain 3 faded chartreuse bags\x2C 5 shiny tomato bags.\ndark violet bags contain 4 clear turquoise bags\x2C 2 vibrant fuchsia bags\x2C 4 bright red bags.\nstriped green bags contain 5 wavy silver bags\x2C 1 posh lavender bag\x2C 5 dark gold bags\x2C 3 dark tan bags.\nposh crimson bags contain 4 dotted gray bags\x2C 1 shiny crimson bag.\ndotted maroon bags contain 5 muted orange bags.\nbright beige bags contain 4 faded salmon bags\x2C 5 clear chartreuse bags\x2C 1 drab maroon bag\x2C 3 pale red bags.\ndrab chartreuse bags contain 2 pale maroon bags.\ndrab crimson bags contain 2 striped teal bags\x2C 1 light lavender bag\x2C 4 bright crimson bags.\npale gold bags contain 1 faded blue bag\x2C 2 mirrored bronze bags\x2C 1 muted aqua bag\x2C 5 striped magenta bags.\npale yellow bags contain 5 light indigo bags\x2C 3 posh purple bags.\ndotted violet bags contain 2 muted black bags\x2C 1 pale magenta bag\x2C 2 clear green bags\x2C 5 vibrant chartreuse bags.\ndim olive bags contain 1 plaid teal bag\x2C 5 mirrored lime bags\x2C 5 mirrored beige bags\x2C 2 light aqua bags.\nstriped teal bags contain 5 dark brown bags\x2C 4 plaid gold bags\x2C 2 striped turquoise bags\x2C 2 mirrored lime bags.\nlight salmon bags contain 3 vibrant silver bags\x2C 3 faded green bags\x2C 4 dull cyan bags\x2C 3 light aqua bags.\ndim indigo bags contain 2 dull red bags\x2C 1 shiny tomato bag\x2C 5 posh tan bags\x2C 5 bright lime bags.\ndark chartreuse bags contain 5 shiny red bags.\nlight lime bags contain 3 bright olive bags\x2C 4 pale chartreuse bags\x2C 1 wavy tomato bag.\nposh aqua bags contain 2 dim fuchsia bags\x2C 2 dotted blue bags.\nlight silver bags contain 4 striped cyan bags.\nmirrored brown bags contain 2 dotted lavender bags.\nmuted blue bags contain 3 drab fuchsia bags.\nvibrant olive bags contain no other bags.\nclear orange bags contain 5 mirrored aqua bags.\nclear purple bags contain 3 muted silver bags.\ndim turquoise bags contain 2 muted turquoise bags.\nmuted olive bags contain 5 faded salmon bags\x2C 5 dim lime bags.\nfaded lime bags contain 2 muted red bags\x2C 2 dim crimson bags.\nlight fuchsia bags contain no other bags.\ndrab lavender bags contain 4 pale lime bags.\nposh coral bags contain 1 striped violet bag\x2C 1 dull cyan bag.\nstriped turquoise bags contain 3 vibrant olive bags\x2C 2 dotted purple bags\x2C 5 bright crimson bags.\nvibrant bronze bags contain 4 striped magenta bags\x2C 3 dull beige bags\x2C 3 shiny tomato bags\x2C 3 clear cyan bags.\nfaded beige bags contain 4 shiny orange bags\x2C 5 vibrant beige bags.\nplaid red bags contain 5 mirrored crimson bags\x2C 1 dull crimson bag\x2C 5 striped aqua bags\x2C 4 posh tan bags.\nmuted teal bags contain 5 shiny maroon bags\x2C 4 dim brown bags\x2C 3 faded gold bags.\nvibrant green bags contain 5 faded maroon bags.\nposh lavender bags contain 2 light lime bags\x2C 1 pale lavender bag\x2C 1 vibrant orange bag.\npale crimson bags contain 2 vibrant tan bags\x2C 3 bright beige bags.\nwavy black bags contain 3 wavy fuchsia bags\x2C 5 striped blue bags\x2C 2 mirrored brown bags\x2C 2 bright teal bags.\nmirrored beige bags contain 2 clear plum bags\x2C 2 faded orange bags.\nstriped tan bags contain 5 wavy crimson bags\x2C 1 posh maroon bag\x2C 4 striped coral bags\x2C 3 pale lavender bags.\ndim maroon bags contain 5 vibrant black bags.\nplaid gold bags contain 2 mirrored lime bags\x2C 5 bright black bags\x2C 2 light fuchsia bags\x2C 1 dull beige bag.\nshiny orange bags contain 2 vibrant olive bags\x2C 2 shiny green bags\x2C 3 striped blue bags.\nstriped magenta bags contain 5 bright orange bags\x2C 1 dotted purple bag\x2C 3 muted fuchsia bags\x2C 1 dim tan bag.\nlight white bags contain 4 light tomato bags\x2C 3 faded tomato bags\x2C 5 posh silver bags\x2C 4 clear beige bags.\nposh green bags contain 4 plaid fuchsia bags.\nstriped chartreuse bags contain 3 vibrant silver bags\x2C 3 striped olive bags\x2C 5 dark aqua bags\x2C 4 muted tomato bags.\nposh black bags contain 1 striped chartreuse bag.\nmuted red bags contain 3 dim red bags.\nfaded tomato bags contain 4 plaid silver bags.\ndotted lavender bags contain 1 dim tomato bag\x2C 3 dim brown bags\x2C 4 posh tan bags.\ndim violet bags contain 3 muted black bags\x2C 3 muted teal bags.\nbright turquoise bags contain 2 dim tomato bags\x2C 1 dim cyan bag\x2C 4 dotted bronze bags.\nfaded white bags contain 1 posh gold bag\x2C 5 vibrant tomato bags\x2C 5 wavy yellow bags.\ndark coral bags contain 3 shiny green bags.\nposh chartreuse bags contain 5 shiny maroon bags\x2C 4 muted teal bags.\ndrab purple bags contain 1 mirrored teal bag\x2C 3 clear silver bags.\nfaded silver bags contain 1 clear plum bag\x2C 4 drab chartreuse bags\x2C 1 pale olive bag\x2C 1 mirrored white bag.\npale silver bags contain 5 light crimson bags.\npale red bags contain 5 bright aqua bags\x2C 2 muted gray bags\x2C 4 shiny orange bags.\nplaid fuchsia bags contain 3 shiny beige bags\x2C 3 dull aqua bags.\nfaded yellow bags contain 4 plaid fuchsia bags\x2C 3 vibrant purple bags\x2C 3 dim lime bags.\nshiny black bags contain 1 dark turquoise bag\x2C 3 muted red bags\x2C 1 faded yellow bag\x2C 3 bright beige bags.\nclear indigo bags contain 1 bright bronze bag\x2C 4 drab gold bags.\ndim tan bags contain 1 dim cyan bag\x2C 1 clear chartreuse bag\x2C 5 vibrant olive bags.\nvibrant orange bags contain 2 muted orange bags\x2C 5 vibrant aqua bags\x2C 4 shiny beige bags\x2C 2 dim maroon bags.\nshiny bronze bags contain 4 muted fuchsia bags\x2C 1 posh gold bag\x2C 3 faded salmon bags.\nstriped indigo bags contain 3 dark tan bags\x2C 2 faded gold bags\x2C 5 drab black bags.\nvibrant purple bags contain 4 pale salmon bags\x2C 1 mirrored bronze bag\x2C 4 vibrant tomato bags\x2C 2 dark bronze bags.\nclear silver bags contain 3 dull orange bags.\nclear tan bags contain 3 vibrant cyan bags\x2C 5 pale cyan bags\x2C 3 mirrored silver bags.\nmuted indigo bags contain 1 pale salmon bag\x2C 4 bright aqua bags.\nstriped yellow bags contain 5 posh fuchsia bags\x2C 3 dotted lavender bags\x2C 5 shiny green bags.\ndotted coral bags contain 2 faded plum bags\x2C 5 vibrant tan bags\x2C 3 mirrored lavender bags\x2C 3 vibrant yellow bags.\nstriped coral bags contain 1 bright indigo bag\x2C 5 pale chartreuse bags\x2C 1 faded salmon bag.\ndark olive bags contain 5 bright crimson bags.\nclear aqua bags contain 4 light gold bags\x2C 3 dull turquoise bags.\nmuted brown bags contain 1 dark magenta bag\x2C 1 dotted plum bag\x2C 4 plaid gray bags\x2C 3 clear teal bags.\nvibrant yellow bags contain 4 muted crimson bags\x2C 2 drab white bags\x2C 4 mirrored purple bags\x2C 1 drab yellow bag.\nwavy purple bags contain 3 shiny orange bags\x2C 2 pale beige bags\x2C 5 clear beige bags\x2C 3 dotted purple bags.\nshiny silver bags contain no other bags.\nclear chartreuse bags contain 5 dim lime bags\x2C 4 faded maroon bags.\nwavy magenta bags contain 2 light lavender bags\x2C 1 dark turquoise bag.\nlight brown bags contain 4 dotted gray bags\x2C 2 drab bronze bags\x2C 3 dark yellow bags.\nfaded lavender bags contain 2 wavy salmon bags\x2C 4 bright olive bags.\nshiny tan bags contain 3 dark turquoise bags\x2C 4 posh gold bags\x2C 4 shiny red bags.\ndotted aqua bags contain 3 faded blue bags\x2C 5 dark bronze bags.\nlight purple bags contain 5 dark gray bags\x2C 1 faded yellow bag.\nfaded brown bags contain 4 muted violet bags\x2C 3 muted tomato bags\x2C 3 drab lime bags\x2C 1 vibrant cyan bag.\nwavy yellow bags contain 3 faded gold bags\x2C 2 shiny maroon bags.\nposh beige bags contain 5 faded magenta bags\x2C 5 muted aqua bags\x2C 5 wavy red bags.\nfaded magenta bags contain 2 muted lavender bags\x2C 2 pale red bags\x2C 1 vibrant plum bag\x2C 4 vibrant tan bags.\nvibrant gray bags contain 4 clear plum bags\x2C 1 vibrant olive bag.\ndull lavender bags contain 1 pale lime bag\x2C 2 bright gray bags\x2C 2 clear blue bags\x2C 3 vibrant silver bags.\nmirrored tomato bags contain 1 clear chartreuse bag\x2C 2 pale red bags\x2C 4 dim plum bags\x2C 4 pale chartreuse bags.\ndull tan bags contain 3 vibrant cyan bags\x2C 3 shiny orange bags\x2C 4 clear brown bags.\ndull fuchsia bags contain 5 light aqua bags\x2C 2 clear purple bags\x2C 2 shiny white bags\x2C 2 dark lime bags.\nstriped plum bags contain 3 drab aqua bags\x2C 2 bright green bags\x2C 2 plaid olive bags.\ndotted teal bags contain 5 drab purple bags\x2C 2 vibrant brown bags.\nvibrant tan bags contain 1 faded gray bag\x2C 4 faded purple bags\x2C 2 mirrored green bags\x2C 1 drab chartreuse bag.\nmuted magenta bags contain 5 pale maroon bags\x2C 1 dim brown bag.\nmuted lime bags contain 5 dark blue bags\x2C 1 dim olive bag\x2C 2 wavy gray bags.\ndrab tomato bags contain 3 plaid maroon bags.\ndull red bags contain 5 light coral bags\x2C 5 dotted purple bags\x2C 5 muted plum bags.\nstriped tomato bags contain 3 faded black bags\x2C 2 striped cyan bags.\nvibrant brown bags contain 2 dim lavender bags\x2C 4 drab brown bags\x2C 4 vibrant white bags\x2C 4 dim white bags.\nlight beige bags contain 5 posh gold bags\x2C 4 vibrant olive bags\x2C 4 dotted bronze bags\x2C 5 pale bronze bags.\nmuted violet bags contain 1 light fuchsia bag\x2C 4 clear gray bags\x2C 2 shiny plum bags\x2C 5 muted plum bags.\ndotted yellow bags contain 3 shiny violet bags\x2C 3 vibrant lavender bags\x2C 3 pale cyan bags\x2C 1 dotted gray bag.\ndrab magenta bags contain 5 light lavender bags.\nmirrored red bags contain 4 faded fuchsia bags.\nlight plum bags contain 2 posh chartreuse bags.\nmirrored salmon bags contain 3 drab purple bags\x2C 1 dull coral bag\x2C 2 mirrored teal bags\x2C 4 mirrored gold bags.\ndim aqua bags contain 5 bright crimson bags\x2C 2 light fuchsia bags\x2C 4 striped turquoise bags.\nplaid cyan bags contain 1 vibrant orange bag\x2C 4 plaid black bags.\nmirrored olive bags contain 3 dotted lavender bags\x2C 4 dark tomato bags\x2C 4 dim tan bags.\ndotted olive bags contain 5 dark lime bags.\ndull orange bags contain 2 muted crimson bags.\nclear olive bags contain 1 pale chartreuse bag\x2C 3 faded salmon bags.\nvibrant maroon bags contain 2 plaid teal bags.\npale chartreuse bags contain 1 muted gray bag\x2C 4 vibrant fuchsia bags\x2C 2 drab maroon bags.\nfaded fuchsia bags contain 2 bright olive bags\x2C 2 shiny red bags.\npale brown bags contain 2 dark bronze bags\x2C 4 vibrant aqua bags\x2C 1 dark tan bag.\ndrab green bags contain 3 light red bags.\nvibrant coral bags contain 4 pale tan bags.\ndrab lime bags contain 5 clear purple bags.\ndim salmon bags contain 5 vibrant tomato bags\x2C 4 dotted bronze bags\x2C 1 bright crimson bag.\nclear green bags contain 3 vibrant green bags\x2C 3 muted silver bags\x2C 5 clear lime bags.\nfaded tan bags contain 3 dotted blue bags.\ndull gold bags contain 4 clear maroon bags\x2C 5 muted aqua bags.\ndrab tan bags contain 2 clear blue bags\x2C 5 dull blue bags\x2C 3 dim orange bags.\ndark maroon bags contain 4 dim gray bags\x2C 4 dim violet bags\x2C 5 dark black bags.\ndim gray bags contain 4 striped blue bags\x2C 5 muted teal bags\x2C 5 dotted lavender bags\x2C 2 dull crimson bags.\nshiny indigo bags contain 4 drab plum bags\x2C 4 faded coral bags\x2C 2 wavy maroon bags.\npale indigo bags contain 3 clear lime bags\x2C 4 posh fuchsia bags\x2C 3 bright white bags.\nshiny maroon bags contain 2 shiny silver bags\x2C 1 dim brown bag\x2C 3 dim lime bags\x2C 4 mirrored lime bags.\nwavy coral bags contain 4 light magenta bags\x2C 4 striped brown bags\x2C 3 vibrant red bags.\ndotted purple bags contain 4 faded salmon bags\x2C 4 light fuchsia bags\x2C 4 dim brown bags.\nbright indigo bags contain 1 drab bronze bag.\nshiny gold bags contain 3 bright turquoise bags\x2C 1 striped purple bag\x2C 5 mirrored white bags\x2C 1 bright teal bag.\ndrab plum bags contain 1 bright gold bag\x2C 4 dim indigo bags.\nbright bronze bags contain 2 shiny olive bags\x2C 2 mirrored lime bags.\ndark blue bags contain 3 faded lavender bags.\ndull yellow bags contain 1 light white bag\x2C 5 dark teal bags.\nclear red bags contain 2 clear gray bags.\nfaded gray bags contain 1 shiny maroon bag.\ndull plum bags contain 3 plaid fuchsia bags\x2C 3 vibrant aqua bags\x2C 4 dim tan bags.\nwavy salmon bags contain 4 vibrant tomato bags\x2C 4 muted crimson bags\x2C 1 dotted bronze bag.\nshiny white bags contain 2 pale indigo bags\x2C 4 posh gold bags.\nlight crimson bags contain 3 faded coral bags.\nlight green bags contain 3 dark blue bags\x2C 3 muted coral bags.\ndotted cyan bags contain 4 muted beige bags\x2C 5 faded silver bags.\npale turquoise bags contain 4 pale brown bags.\nmirrored lime bags contain no other bags.\nbright fuchsia bags contain 1 plaid beige bag\x2C 1 dull cyan bag.\nfaded aqua bags contain 1 mirrored red bag\x2C 5 striped silver bags\x2C 1 pale magenta bag.\nposh white bags contain 4 dark cyan bags.\nstriped blue bags contain 3 dark brown bags.\nbright lavender bags contain 5 mirrored coral bags.\nshiny red bags contain 3 wavy violet bags\x2C 5 mirrored aqua bags\x2C 2 plaid maroon bags\x2C 1 striped black bag.\ndrab maroon bags contain 2 faded salmon bags\x2C 4 dull beige bags\x2C 5 dim cyan bags\x2C 1 muted crimson bag.\nplaid brown bags contain 3 mirrored yellow bags\x2C 4 drab magenta bags\x2C 2 light tomato bags.\npale magenta bags contain 2 shiny plum bags\x2C 1 pale aqua bag\x2C 5 dotted indigo bags\x2C 1 pale red bag.\ndark teal bags contain 2 dim gray bags\x2C 2 drab beige bags\x2C 4 bright silver bags.\ndrab turquoise bags contain 5 faded magenta bags.\ndark black bags contain 5 striped blue bags\x2C 3 shiny orange bags\x2C 2 pale cyan bags\x2C 5 muted olive bags.\ndull salmon bags contain 4 faded chartreuse bags\x2C 3 pale maroon bags\x2C 4 mirrored violet bags\x2C 3 striped blue bags.\ndotted silver bags contain 2 wavy violet bags\x2C 2 dim salmon bags\x2C 1 shiny tomato bag\x2C 3 dark turquoise bags.\ndull maroon bags contain 3 light coral bags.\nmirrored blue bags contain 1 dim brown bag\x2C 2 dim red bags\x2C 1 dim lime bag\x2C 4 striped turquoise bags.\nclear blue bags contain 3 dim red bags\x2C 1 dim white bag.\nposh orange bags contain 4 dull gray bags\x2C 1 dull aqua bag\x2C 1 drab aqua bag.\nclear tomato bags contain 4 dotted magenta bags\x2C 1 dull chartreuse bag\x2C 2 dim aqua bags\x2C 1 dull brown bag.\nposh plum bags contain 3 pale crimson bags.\nplaid bronze bags contain 5 muted crimson bags\x2C 2 dim salmon bags\x2C 5 faded white bags.\nstriped purple bags contain no other bags.\nstriped olive bags contain 5 dark aqua bags\x2C 1 dim cyan bag\x2C 1 striped turquoise bag.\nmirrored tan bags contain 2 plaid blue bags.\npale bronze bags contain 1 wavy tomato bag\x2C 2 drab crimson bags\x2C 5 light coral bags\x2C 3 vibrant purple bags.\nbright teal bags contain 4 dotted bronze bags\x2C 4 muted olive bags\x2C 4 dim lime bags.\ndim purple bags contain 3 muted crimson bags\x2C 1 drab gray bag.\nplaid gray bags contain 4 posh salmon bags\x2C 3 vibrant lavender bags\x2C 5 shiny aqua bags.\nmirrored black bags contain 2 drab maroon bags\x2C 2 wavy black bags.\nstriped salmon bags contain 2 striped aqua bags\x2C 1 bright chartreuse bag\x2C 1 faded coral bag.\nmuted green bags contain 2 faded salmon bags\x2C 3 pale aqua bags\x2C 3 muted gray bags\x2C 1 vibrant olive bag.\nwavy aqua bags contain 2 light magenta bags\x2C 2 bright gray bags\x2C 4 light red bags.\nshiny chartreuse bags contain 1 posh purple bag\x2C 1 posh tan bag\x2C 5 bright olive bags\x2C 4 mirrored indigo bags.\ndim teal bags contain 2 posh tan bags\x2C 1 striped cyan bag\x2C 2 muted lavender bags\x2C 5 wavy lime bags.\nclear yellow bags contain 3 dark magenta bags\x2C 4 dotted coral bags.\nvibrant plum bags contain 1 mirrored green bag.\nshiny fuchsia bags contain 3 muted purple bags\x2C 2 mirrored brown bags\x2C 4 muted tan bags.\ndotted gold bags contain 1 light blue bag\x2C 1 vibrant crimson bag\x2C 5 pale aqua bags\x2C 3 wavy salmon bags.\npale coral bags contain 4 vibrant crimson bags\x2C 1 drab coral bag.\ndrab indigo bags contain 1 dim beige bag\x2C 1 light tomato bag.\nplaid maroon bags contain 3 wavy tomato bags\x2C 5 faded blue bags\x2C 4 shiny plum bags.\nbright gold bags contain 4 muted lavender bags.\nplaid salmon bags contain 3 clear tan bags\x2C 2 dark blue bags\x2C 4 pale olive bags\x2C 3 mirrored beige bags.\nshiny brown bags contain 3 posh salmon bags.\ndim bronze bags contain 1 light plum bag\x2C 4 faded silver bags\x2C 1 vibrant coral bag.\nmuted gray bags contain 3 vibrant tomato bags\x2C 2 shiny maroon bags\x2C 5 muted crimson bags\x2C 5 drab brown bags.\nshiny aqua bags contain 3 pale bronze bags\x2C 5 dull chartreuse bags\x2C 2 dull cyan bags\x2C 5 posh silver bags.\nstriped lavender bags contain 4 clear tomato bags.\nlight indigo bags contain 2 dark silver bags.\nclear gold bags contain 4 vibrant olive bags\x2C 4 shiny gold bags\x2C 2 dotted tomato bags\x2C 1 clear magenta bag.\nvibrant fuchsia bags contain 5 posh gold bags.\nplaid yellow bags contain 2 clear olive bags.\nbright violet bags contain 3 mirrored brown bags\x2C 4 wavy bronze bags\x2C 2 mirrored orange bags\x2C 5 dull turquoise bags.\nfaded crimson bags contain 2 light blue bags\x2C 5 clear silver bags.\nfaded gold bags contain 1 faded salmon bag\x2C 3 light lavender bags\x2C 4 dotted purple bags.\nclear lavender bags contain 3 faded chartreuse bags\x2C 3 clear chartreuse bags\x2C 3 dull turquoise bags.\ndim cyan bags contain 3 dim tomato bags\x2C 4 posh fuchsia bags.\ndotted turquoise bags contain 3 wavy violet bags\x2C 3 faded magenta bags.\ndim chartreuse bags contain 2 muted gray bags\x2C 5 faded salmon bags\x2C 2 pale chartreuse bags.\nbright salmon bags contain 5 wavy beige bags.\nwavy blue bags contain 3 dim tomato bags\x2C 4 dim cyan bags\x2C 1 dim brown bag.\nwavy maroon bags contain 5 dark white bags\x2C 5 plaid gold bags\x2C 2 dotted brown bags\x2C 1 dim coral bag.\nplaid turquoise bags contain 2 dark brown bags\x2C 1 vibrant plum bag\x2C 2 shiny green bags.\nclear coral bags contain 5 dull chartreuse bags.\nlight tomato bags contain 2 pale salmon bags\x2C 3 clear cyan bags.\nmuted salmon bags contain 5 drab turquoise bags\x2C 4 dark gold bags\x2C 2 mirrored green bags.\npale blue bags contain 2 clear silver bags.\ndark brown bags contain 1 dim lime bag.", Scope = Private
	#tag EndConstant

	#tag Constant, Name = kTestInput, Type = String, Dynamic = False, Default = \"light red bags contain 1 bright white bag\x2C 2 muted yellow bags.\ndark orange bags contain 3 bright white bags\x2C 4 muted yellow bags.\nbright white bags contain 1 shiny gold bag.\nmuted yellow bags contain 2 shiny gold bags\x2C 9 faded blue bags.\nshiny gold bags contain 1 dark olive bag\x2C 2 vibrant plum bags.\ndark olive bags contain 3 faded blue bags\x2C 4 dotted black bags.\nvibrant plum bags contain 5 faded blue bags\x2C 6 dotted black bags.\nfaded blue bags contain no other bags.\ndotted black bags contain no other bags.", Scope = Private
	#tag EndConstant


	#tag ViewBehavior
		#tag ViewProperty
			Name="Priority"
			Visible=true
			Group="Behavior"
			InitialValue="5"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="StackSize"
			Visible=true
			Group="Behavior"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="DebugIdentifier"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="ThreadID"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="ThreadState"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="ThreadStates"
			EditorType="Enum"
			#tag EnumValues
				"0 - Running"
				"1 - Waiting"
				"2 - Paused"
				"3 - Sleeping"
				"4 - NotRunning"
			#tag EndEnumValues
		#tag EndViewProperty
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass
