#tag Class
Protected Class Advent_2020_12_16
Inherits AdventBase
	#tag Event
		Function RunA() As Integer
		  return CalculateResultA( Normalize( kInput ) )
		  
		End Function
	#tag EndEvent

	#tag Event
		Function RunB() As Integer
		  return CalculateResultB( Normalize( kInput ) )
		End Function
	#tag EndEvent

	#tag Event
		Function RunTestA() As Integer
		  return CalculateResultA( Normalize( kTestInput ) )
		  
		End Function
	#tag EndEvent

	#tag Event
		Function RunTestB() As Integer
		  var input as string = kTestInputB
		  if input = "" then
		    input = kTestInput
		  end if
		  
		  return CalculateResultB( Normalize( input ) )
		  
		End Function
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Function CalculateResultA(input As String) As Integer
		  if input = "" then
		    return -1
		  end if
		  
		  var rules() as TicketRule
		  var grid as IntegerGrid
		  
		  ParseInput input, rules, grid
		  
		  var invalidValues() as integer
		  
		  for row as integer = 1 to grid.LastRowIndex
		    for col as integer = 0 to grid.LastColIndex
		      var value as integer = grid( row, col )
		      
		      for each tr as TicketRule in rules
		        if tr.Contains( value ) then
		          continue for col
		        end if
		      next tr
		      
		      //
		      // If we get here, it was an invalid value
		      //
		      invalidValues.Add value
		    next col
		  next row
		  
		  var sum as integer = SumArray( invalidValues )
		  return sum
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function CalculateResultB(input As String) As Integer
		  if input = "" then
		    return -1
		  end if
		  
		  var rules() as TicketRule
		  var grid as IntegerGrid
		  
		  ParseInput input, rules, grid
		  
		  var goodRows() as integer
		  
		  for row as integer = grid.LastRowIndex downto 0
		    var goodColCount as integer
		    
		    for col as integer = 0 to grid.LastColIndex
		      var value as integer = grid( row, col )
		      
		      for each tr as TicketRule in rules
		        if tr.Contains( value ) then
		          goodColCount = goodColCount + 1
		          continue for col
		        end if
		      next tr
		    next col
		    
		    if goodColCount = ( grid.LastColIndex + 1 ) then
		      //
		      // This is a good row
		      //
		      goodRows.Add row
		    end if
		  next row
		  
		  //
		  // Check the good rows and test the columns against the rules again
		  //
		  for each row as integer in goodRows
		    for col as integer = 0 to grid.LastColIndex
		      var value as integer = grid( row, col )
		      
		      for each tr as TicketRule in rules
		        if tr.Contains( value ) then
		          tr.MaybeAddMatchingColumn col
		        else
		          tr.AddColumnThatDoesNotMatch col
		        end if
		      next
		    next
		  next
		  
		  //
		  // Use the rules that only match one column to narrow down the other rules
		  //
		  do
		    var wasChanged as boolean
		    
		    for each tr as TicketRule in rules
		      if tr.ColumnsThatMatch.Count = 1 then
		        var matchingCol as integer = tr.ColumnsThatMatch( 0 )
		        
		        for each otherTr as TicketRule in rules
		          if otherTr is tr then
		            continue for otherTr
		          end if
		          if otherTr.ColumnsThatMatch.IndexOf( matchingCol ) <> -1 then
		            otherTr.AddColumnThatDoesNotMatch matchingCol
		            wasChanged = true
		          end if
		        next
		      end if
		    next
		    
		    if not wasChanged then
		      exit do
		    end if
		  loop
		  
		  var departureValues() as integer
		  for each tr as TicketRule in rules
		    if tr.ColumnsThatMatch.Count <> 1 then
		      break
		    end if
		    
		    if tr.Name.BeginsWith( "departure" ) then
		      departureValues.Add grid( 0, tr.ColumnsThatMatch( 0 ) )
		    end if
		  next
		  
		  return MultiplyArray( departureValues, true )
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub ParseInput(input As String, ByRef rules() As TicketRule, ByRef grid As IntegerGrid)
		  input = Normalize( input )
		  var sections() as string = input.Split( EndOfLine + EndOfLine )
		  
		  var rows() as string
		  
		  rows = ToStringArray( sections( 0 ) )
		  
		  for each row as string in rows
		    var mainParts() as string = row.Split( ": " )
		    var tr as new TicketRule
		    tr.Name = mainParts( 0 )
		    
		    var rangeParts() as string = mainParts( 1 ).Split( " or " )
		    for each p as string in rangeParts
		      tr.AddRange p
		    next
		    
		    rules.Add tr
		  next
		  
		  rows = ToStringArray( sections( 1 ) )
		  var myTicket() as string = rows( 1 ).Split( "," )
		  
		  grid = new IntegerGrid
		  grid.ResizeTo 0, myTicket.LastIndex
		  
		  for col as integer = 0 to grid.LastColIndex
		    grid( 0, col ) = myTicket( col ).ToInteger
		  next
		  
		  rows = ToStringArray( sections( 2 ) )
		  
		  grid.ResizeTo rows.LastIndex, grid.LastColIndex
		  
		  for row as integer = 1 to rows.LastIndex
		    var thisTicket() as string = rows( row ).Split( "," )
		    for col as integer = 0 to thisTicket.LastIndex
		      grid( row, col ) = thisTicket( col ).ToInteger
		    next
		  next
		  
		End Sub
	#tag EndMethod


	#tag Constant, Name = kInput, Type = String, Dynamic = False, Default = \"departure location: 26-715 or 727-972\ndeparture station: 45-164 or 175-960\ndeparture platform: 43-247 or 270-972\ndeparture track: 25-306 or 330-949\ndeparture date: 26-635 or 660-961\ndeparture time: 42-773 or 793-961\narrival location: 28-928 or 943-952\narrival station: 36-593 or 613-966\narrival platform: 33-280 or 297-951\narrival track: 44-358 or 371-974\nclass: 39-815 or 839-955\nduration: 39-573 or 589-959\nprice: 49-846 or 865-962\nroute: 30-913 or 924-954\nrow: 29-865 or 890-965\nseat: 44-667 or 683-969\ntrain: 32-473 or 482-969\ntype: 40-424 or 432-953\nwagon: 49-156 or 164-960\nzone: 34-521 or 534-971\n\nyour ticket:\n73\x2C101\x2C67\x2C97\x2C149\x2C53\x2C89\x2C113\x2C79\x2C131\x2C71\x2C127\x2C137\x2C61\x2C139\x2C103\x2C83\x2C107\x2C109\x2C59\n\nnearby tickets:\n279\x2C705\x2C188\x2C357\x2C892\x2C488\x2C741\x2C247\x2C572\x2C176\x2C760\x2C306\x2C410\x2C861\x2C507\x2C906\x2C179\x2C501\x2C808\x2C245\n51\x2C436\x2C407\x2C893\x2C228\x2C722\x2C213\x2C239\x2C813\x2C460\x2C415\x2C571\x2C95\x2C98\x2C116\x2C138\x2C811\x2C552\x2C164\x2C813\n407\x2C242\x2C909\x2C340\x2C99\x2C906\x2C566\x2C749\x2C880\x2C708\x2C273\x2C843\x2C737\x2C244\x2C244\x2C461\x2C903\x2C198\x2C806\x2C64\n83\x2C740\x2C373\x2C298\x2C441\x2C199\x2C633\x2C271\x2C397\x2C437\x2C693\x2C624\x2C461\x2C372\x2C296\x2C684\x2C122\x2C795\x2C754\x2C124\n294\x2C541\x2C629\x2C865\x2C767\x2C632\x2C434\x2C189\x2C86\x2C799\x2C891\x2C667\x2C466\x2C707\x2C419\x2C197\x2C225\x2C627\x2C243\x2C750\n158\x2C405\x2C551\x2C439\x2C803\x2C149\x2C737\x2C773\x2C220\x2C910\x2C341\x2C798\x2C536\x2C209\x2C753\x2C199\x2C273\x2C141\x2C617\x2C122\n457\x2C176\x2C371\x2C757\x2C456\x2C192\x2C304\x2C803\x2C256\x2C627\x2C695\x2C762\x2C232\x2C400\x2C755\x2C520\x2C706\x2C926\x2C200\x2C382\n566\x2C92\x2C846\x2C448\x2C743\x2C796\x2C54\x2C210\x2C442\x2C623\x2C423\x2C247\x2C52\x2C262\x2C386\x2C747\x2C337\x2C514\x2C145\x2C635\n729\x2C403\x2C105\x2C108\x2C514\x2C434\x2C752\x2C244\x2C175\x2C291\x2C147\x2C78\x2C520\x2C708\x2C843\x2C494\x2C409\x2C392\x2C744\x2C572\n799\x2C76\x2C122\x2C195\x2C129\x2C298\x2C242\x2C547\x2C563\x2C909\x2C750\x2C438\x2C178\x2C632\x2C514\x2C273\x2C858\x2C397\x2C708\x2C151\n482\x2C119\x2C106\x2C800\x2C341\x2C112\x2C804\x2C846\x2C436\x2C566\x2C890\x2C925\x2C515\x2C886\x2C763\x2C236\x2C793\x2C420\x2C908\x2C133\n665\x2C335\x2C739\x2C444\x2C989\x2C246\x2C461\x2C57\x2C684\x2C443\x2C842\x2C146\x2C80\x2C372\x2C152\x2C133\x2C306\x2C628\x2C206\x2C753\n519\x2C350\x2C70\x2C729\x2C633\x2C949\x2C500\x2C664\x2C726\x2C572\x2C844\x2C211\x2C694\x2C399\x2C912\x2C416\x2C199\x2C97\x2C219\x2C691\n379\x2C747\x2C806\x2C134\x2C757\x2C763\x2C334\x2C404\x2C893\x2C909\x2C103\x2C795\x2C522\x2C546\x2C559\x2C394\x2C132\x2C77\x2C457\x2C401\n78\x2C142\x2C536\x2C664\x2C128\x2C804\x2C795\x2C906\x2C204\x2C947\x2C339\x2C388\x2C778\x2C96\x2C766\x2C709\x2C118\x2C227\x2C85\x2C305\n182\x2C465\x2C484\x2C349\x2C383\x2C94\x2C508\x2C345\x2C61\x2C238\x2C299\x2C540\x2C555\x2C735\x2C353\x2C438\x2C378\x2C500\x2C403\x2C289\n132\x2C735\x2C427\x2C356\x2C147\x2C233\x2C905\x2C456\x2C373\x2C712\x2C128\x2C71\x2C559\x2C191\x2C270\x2C350\x2C299\x2C709\x2C453\x2C110\n446\x2C445\x2C408\x2C494\x2C423\x2C3\x2C357\x2C625\x2C702\x2C390\x2C511\x2C896\x2C79\x2C712\x2C493\x2C452\x2C510\x2C205\x2C193\x2C554\n416\x2C667\x2C449\x2C483\x2C803\x2C348\x2C566\x2C569\x2C753\x2C378\x2C762\x2C497\x2C690\x2C208\x2C81\x2C740\x2C522\x2C187\x2C357\x2C276\n890\x2C927\x2C405\x2C213\x2C694\x2C733\x2C76\x2C516\x2C429\x2C489\x2C398\x2C537\x2C540\x2C621\x2C486\x2C727\x2C141\x2C204\x2C145\x2C505\n757\x2C354\x2C134\x2C684\x2C83\x2C73\x2C482\x2C846\x2C800\x2C547\x2C206\x2C808\x2C106\x2C763\x2C685\x2C877\x2C771\x2C221\x2C194\x2C591\n445\x2C857\x2C432\x2C384\x2C630\x2C418\x2C185\x2C108\x2C569\x2C621\x2C619\x2C451\x2C809\x2C763\x2C744\x2C590\x2C698\x2C520\x2C457\x2C247\n769\x2C800\x2C271\x2C50\x2C685\x2C895\x2C125\x2C692\x2C217\x2C419\x2C379\x2C473\x2C18\x2C66\x2C80\x2C381\x2C74\x2C65\x2C57\x2C385\n454\x2C348\x2C573\x2C88\x2C351\x2C551\x2C358\x2C896\x2C380\x2C468\x2C630\x2C400\x2C104\x2C405\x2C591\x2C201\x2C556\x2C542\x2C939\x2C346\n126\x2C236\x2C111\x2C226\x2C241\x2C159\x2C378\x2C686\x2C68\x2C208\x2C810\x2C534\x2C742\x2C356\x2C182\x2C243\x2C302\x2C943\x2C409\x2C540\n120\x2C755\x2C700\x2C704\x2C483\x2C378\x2C666\x2C397\x2C520\x2C209\x2C137\x2C276\x2C361\x2C353\x2C687\x2C709\x2C438\x2C108\x2C129\x2C688\n350\x2C274\x2C153\x2C297\x2C177\x2C909\x2C69\x2C547\x2C762\x2C715\x2C395\x2C729\x2C412\x2C185\x2C53\x2C205\x2C943\x2C807\x2C347\x2C874\n344\x2C472\x2C705\x2C183\x2C192\x2C431\x2C200\x2C53\x2C110\x2C666\x2C332\x2C209\x2C896\x2C376\x2C454\x2C713\x2C768\x2C98\x2C215\x2C148\n417\x2C903\x2C567\x2C89\x2C330\x2C739\x2C447\x2C894\x2C488\x2C57\x2C409\x2C542\x2C274\x2C532\x2C148\x2C737\x2C746\x2C661\x2C753\x2C747\n331\x2C194\x2C101\x2C513\x2C145\x2C81\x2C0\x2C198\x2C226\x2C843\x2C807\x2C88\x2C62\x2C223\x2C904\x2C86\x2C901\x2C737\x2C509\x2C753\n480\x2C270\x2C382\x2C439\x2C707\x2C343\x2C91\x2C458\x2C383\x2C119\x2C808\x2C82\x2C60\x2C684\x2C147\x2C454\x2C110\x2C545\x2C807\x2C405\n760\x2C617\x2C358\x2C697\x2C690\x2C796\x2C55\x2C449\x2C205\x2C510\x2C340\x2C61\x2C66\x2C215\x2C565\x2C650\x2C567\x2C241\x2C229\x2C242\n419\x2C626\x2C848\x2C662\x2C230\x2C392\x2C687\x2C278\x2C625\x2C298\x2C230\x2C756\x2C765\x2C210\x2C840\x2C71\x2C401\x2C633\x2C351\x2C148\n211\x2C544\x2C797\x2C975\x2C432\x2C89\x2C105\x2C713\x2C555\x2C376\x2C115\x2C53\x2C690\x2C703\x2C948\x2C274\x2C809\x2C591\x2C844\x2C541\n628\x2C204\x2C110\x2C450\x2C408\x2C544\x2C812\x2C505\x2C417\x2C769\x2C494\x2C148\x2C147\x2C537\x2C727\x2C902\x2C924\x2C771\x2C202\x2C429\n177\x2C428\x2C57\x2C407\x2C564\x2C243\x2C143\x2C382\x2C500\x2C134\x2C177\x2C304\x2C215\x2C405\x2C624\x2C865\x2C843\x2C486\x2C551\x2C796\n690\x2C454\x2C56\x2C467\x2C144\x2C209\x2C490\x2C458\x2C353\x2C807\x2C731\x2C762\x2C180\x2C990\x2C423\x2C727\x2C444\x2C247\x2C152\x2C391\n675\x2C83\x2C107\x2C514\x2C537\x2C411\x2C444\x2C223\x2C121\x2C154\x2C452\x2C811\x2C180\x2C196\x2C567\x2C591\x2C110\x2C896\x2C696\x2C534\n61\x2C387\x2C141\x2C813\x2C932\x2C793\x2C277\x2C410\x2C902\x2C630\x2C230\x2C272\x2C80\x2C337\x2C493\x2C205\x2C461\x2C797\x2C507\x2C495\n204\x2C124\x2C997\x2C550\x2C378\x2C388\x2C551\x2C189\x2C138\x2C391\x2C560\x2C139\x2C222\x2C149\x2C467\x2C627\x2C702\x2C220\x2C68\x2C436\n273\x2C179\x2C231\x2C383\x2C683\x2C943\x2C499\x2C665\x2C214\x2C508\x2C209\x2C218\x2C127\x2C614\x2C814\x2C63\x2C353\x2C464\x2C290\x2C905\n120\x2C100\x2C143\x2C278\x2C592\x2C486\x2C493\x2C18\x2C149\x2C707\x2C196\x2C302\x2C538\x2C844\x2C145\x2C796\x2C482\x2C764\x2C772\x2C238\n179\x2C561\x2C395\x2C841\x2C699\x2C626\x2C509\x2C126\x2C399\x2C796\x2C771\x2C445\x2C208\x2C700\x2C331\x2C156\x2C285\x2C152\x2C418\x2C755\n116\x2C949\x2C434\x2C491\x2C172\x2C618\x2C416\x2C842\x2C793\x2C947\x2C182\x2C908\x2C629\x2C216\x2C194\x2C846\x2C796\x2C634\x2C496\x2C390\n395\x2C381\x2C94\x2C116\x2C466\x2C402\x2C4\x2C418\x2C511\x2C793\x2C697\x2C927\x2C448\x2C904\x2C454\x2C619\x2C94\x2C110\x2C95\x2C493\n379\x2C521\x2C684\x2C715\x2C944\x2C692\x2C892\x2C276\x2C901\x2C924\x2C373\x2C525\x2C593\x2C238\x2C435\x2C108\x2C512\x2C801\x2C111\x2C944\n733\x2C246\x2C898\x2C356\x2C150\x2C498\x2C195\x2C57\x2C750\x2C210\x2C119\x2C663\x2C823\x2C378\x2C418\x2C66\x2C744\x2C573\x2C538\x2C924\n625\x2C389\x2C928\x2C891\x2C291\x2C305\x2C84\x2C109\x2C794\x2C399\x2C926\x2C181\x2C95\x2C459\x2C464\x2C278\x2C401\x2C347\x2C459\x2C713\n688\x2C275\x2C683\x2C517\x2C559\x2C297\x2C948\x2C439\x2C907\x2C347\x2C710\x2C181\x2C76\x2C739\x2C739\x2C454\x2C548\x2C736\x2C432\x2C989\n237\x2C118\x2C394\x2C111\x2C208\x2C378\x2C138\x2C171\x2C696\x2C412\x2C399\x2C109\x2C210\x2C331\x2C125\x2C205\x2C632\x2C634\x2C696\x2C490\n614\x2C222\x2C593\x2C103\x2C810\x2C55\x2C762\x2C503\x2C945\x2C541\x2C182\x2C693\x2C75\x2C124\x2C400\x2C414\x2C710\x2C213\x2C177\x2C781\n927\x2C689\x2C185\x2C155\x2C852\x2C703\x2C927\x2C189\x2C386\x2C51\x2C155\x2C53\x2C280\x2C928\x2C634\x2C76\x2C543\x2C456\x2C815\x2C806\n990\x2C410\x2C149\x2C206\x2C666\x2C384\x2C394\x2C903\x2C345\x2C97\x2C77\x2C214\x2C473\x2C244\x2C152\x2C618\x2C534\x2C242\x2C560\x2C208\n70\x2C220\x2C193\x2C447\x2C202\x2C77\x2C420\x2C733\x2C627\x2C686\x2C513\x2C948\x2C121\x2C746\x2C900\x2C488\x2C453\x2C284\x2C589\x2C192\n897\x2C707\x2C928\x2C247\x2C434\x2C623\x2C516\x2C854\x2C703\x2C416\x2C589\x2C905\x2C739\x2C485\x2C468\x2C341\x2C799\x2C491\x2C683\x2C451\n377\x2C507\x2C192\x2C518\x2C208\x2C352\x2C217\x2C554\x2C390\x2C910\x2C194\x2C878\x2C699\x2C109\x2C927\x2C182\x2C735\x2C705\x2C146\x2C415\n548\x2C101\x2C144\x2C738\x2C801\x2C455\x2C372\x2C571\x2C899\x2C301\x2C350\x2C271\x2C155\x2C337\x2C714\x2C791\x2C436\x2C619\x2C133\x2C304\n460\x2C400\x2C122\x2C744\x2C132\x2C754\x2C624\x2C570\x2C572\x2C500\x2C566\x2C436\x2C17\x2C513\x2C699\x2C749\x2C483\x2C709\x2C403\x2C738\n181\x2C57\x2C627\x2C947\x2C429\x2C758\x2C593\x2C512\x2C504\x2C101\x2C799\x2C842\x2C155\x2C843\x2C901\x2C633\x2C555\x2C563\x2C211\x2C144\n322\x2C928\x2C464\x2C714\x2C793\x2C621\x2C731\x2C71\x2C551\x2C509\x2C910\x2C354\x2C708\x2C388\x2C809\x2C666\x2C208\x2C623\x2C543\x2C467\n61\x2C331\x2C911\x2C372\x2C765\x2C445\x2C494\x2C621\x2C631\x2C472\x2C519\x2C352\x2C345\x2C409\x2C338\x2C152\x2C154\x2C763\x2C55\x2C658\n405\x2C438\x2C749\x2C236\x2C551\x2C593\x2C895\x2C539\x2C846\x2C246\x2C749\x2C513\x2C259\x2C376\x2C106\x2C82\x2C467\x2C194\x2C440\x2C564\n549\x2C924\x2C407\x2C756\x2C689\x2C692\x2C105\x2C349\x2C943\x2C50\x2C80\x2C622\x2C282\x2C438\x2C63\x2C235\x2C748\x2C846\x2C912\x2C946\n557\x2C550\x2C557\x2C415\x2C483\x2C544\x2C621\x2C802\x2C520\x2C566\x2C397\x2C274\x2C425\x2C846\x2C57\x2C493\x2C800\x2C537\x2C556\x2C742\n120\x2C572\x2C517\x2C114\x2C423\x2C499\x2C634\x2C110\x2C357\x2C435\x2C684\x2C349\x2C861\x2C707\x2C483\x2C434\x2C389\x2C702\x2C661\x2C61\n98\x2C976\x2C516\x2C114\x2C927\x2C899\x2C566\x2C104\x2C903\x2C796\x2C758\x2C633\x2C538\x2C411\x2C148\x2C499\x2C553\x2C383\x2C506\x2C227\n80\x2C510\x2C571\x2C571\x2C837\x2C518\x2C111\x2C139\x2C550\x2C843\x2C387\x2C76\x2C305\x2C544\x2C543\x2C456\x2C683\x2C707\x2C124\x2C711\n450\x2C710\x2C277\x2C420\x2C123\x2C843\x2C59\x2C123\x2C151\x2C414\x2C712\x2C197\x2C929\x2C202\x2C663\x2C896\x2C400\x2C749\x2C75\x2C486\n545\x2C504\x2C550\x2C621\x2C143\x2C815\x2C543\x2C517\x2C837\x2C502\x2C765\x2C590\x2C513\x2C398\x2C338\x2C558\x2C107\x2C573\x2C468\x2C50\n574\x2C865\x2C925\x2C711\x2C122\x2C812\x2C442\x2C732\x2C738\x2C743\x2C758\x2C460\x2C948\x2C572\x2C140\x2C102\x2C896\x2C372\x2C499\x2C543\n222\x2C450\x2C273\x2C686\x2C384\x2C806\x2C619\x2C153\x2C58\x2C378\x2C356\x2C628\x2C355\x2C191\x2C176\x2C683\x2C193\x2C132\x2C881\x2C518\n725\x2C386\x2C299\x2C568\x2C689\x2C402\x2C68\x2C65\x2C223\x2C412\x2C802\x2C804\x2C123\x2C151\x2C115\x2C689\x2C338\x2C448\x2C615\x2C355\n276\x2C696\x2C105\x2C492\x2C279\x2C424\x2C623\x2C118\x2C215\x2C334\x2C556\x2C708\x2C875\x2C615\x2C626\x2C213\x2C246\x2C503\x2C693\x2C487\n431\x2C147\x2C183\x2C619\x2C441\x2C411\x2C50\x2C565\x2C909\x2C406\x2C407\x2C692\x2C109\x2C243\x2C799\x2C404\x2C743\x2C540\x2C117\x2C928\n114\x2C492\x2C740\x2C453\x2C302\x2C279\x2C666\x2C948\x2C356\x2C107\x2C393\x2C104\x2C411\x2C345\x2C560\x2C110\x2C436\x2C437\x2C83\x2C171\n375\x2C571\x2C195\x2C376\x2C194\x2C755\x2C242\x2C232\x2C216\x2C698\x2C336\x2C244\x2C928\x2C946\x2C412\x2C231\x2C793\x2C887\x2C97\x2C808\n545\x2C473\x2C297\x2C408\x2C563\x2C386\x2C713\x2C385\x2C624\x2C378\x2C414\x2C483\x2C766\x2C941\x2C761\x2C731\x2C210\x2C149\x2C538\x2C243\n173\x2C810\x2C239\x2C98\x2C186\x2C492\x2C84\x2C50\x2C332\x2C355\x2C395\x2C710\x2C906\x2C303\x2C741\x2C451\x2C812\x2C795\x2C272\x2C404\n398\x2C106\x2C207\x2C892\x2C383\x2C435\x2C913\x2C404\x2C332\x2C793\x2C541\x2C345\x2C339\x2C466\x2C549\x2C382\x2C744\x2C124\x2C430\x2C558\n452\x2C806\x2C843\x2C623\x2C734\x2C395\x2C341\x2C330\x2C192\x2C84\x2C206\x2C184\x2C988\x2C226\x2C75\x2C794\x2C544\x2C762\x2C413\x2C103\n539\x2C406\x2C740\x2C772\x2C794\x2C211\x2C892\x2C294\x2C635\x2C393\x2C235\x2C694\x2C176\x2C627\x2C772\x2C449\x2C710\x2C502\x2C63\x2C622\n128\x2C813\x2C68\x2C945\x2C275\x2C453\x2C902\x2C402\x2C79\x2C736\x2C696\x2C21\x2C891\x2C132\x2C204\x2C626\x2C797\x2C667\x2C843\x2C470\n404\x2C205\x2C793\x2C552\x2C946\x2C830\x2C76\x2C56\x2C728\x2C213\x2C563\x2C154\x2C468\x2C347\x2C272\x2C927\x2C225\x2C630\x2C357\x2C395\n695\x2C199\x2C943\x2C764\x2C147\x2C58\x2C216\x2C147\x2C377\x2C633\x2C635\x2C123\x2C735\x2C442\x2C568\x2C710\x2C944\x2C543\x2C754\x2C937\n178\x2C218\x2C127\x2C156\x2C316\x2C118\x2C624\x2C82\x2C449\x2C747\x2C125\x2C624\x2C387\x2C233\x2C177\x2C376\x2C154\x2C446\x2C554\x2C385\n764\x2C564\x2C557\x2C793\x2C913\x2C591\x2C984\x2C568\x2C276\x2C188\x2C518\x2C542\x2C807\x2C627\x2C80\x2C388\x2C93\x2C554\x2C689\x2C439\n692\x2C810\x2C19\x2C84\x2C553\x2C571\x2C353\x2C736\x2C56\x2C486\x2C451\x2C756\x2C121\x2C710\x2C342\x2C145\x2C740\x2C729\x2C706\x2C565\n487\x2C548\x2C700\x2C762\x2C763\x2C132\x2C99\x2C811\x2C446\x2C688\x2C509\x2C728\x2C806\x2C614\x2C140\x2C99\x2C942\x2C189\x2C270\x2C502\n412\x2C526\x2C756\x2C894\x2C233\x2C515\x2C703\x2C460\x2C865\x2C464\x2C86\x2C145\x2C228\x2C772\x2C231\x2C211\x2C85\x2C132\x2C446\x2C247\n202\x2C70\x2C211\x2C110\x2C96\x2C370\x2C197\x2C216\x2C768\x2C344\x2C799\x2C191\x2C56\x2C135\x2C540\x2C905\x2C356\x2C715\x2C459\x2C763\n620\x2C56\x2C419\x2C354\x2C708\x2C414\x2C488\x2C710\x2C766\x2C77\x2C463\x2C712\x2C225\x2C8\x2C713\x2C741\x2C204\x2C616\x2C635\x2C626\n84\x2C721\x2C443\x2C572\x2C337\x2C560\x2C813\x2C108\x2C768\x2C432\x2C535\x2C190\x2C231\x2C623\x2C406\x2C114\x2C799\x2C411\x2C151\x2C386\n890\x2C807\x2C897\x2C400\x2C278\x2C570\x2C95\x2C103\x2C626\x2C430\x2C68\x2C299\x2C731\x2C701\x2C625\x2C113\x2C503\x2C617\x2C747\x2C497\n53\x2C376\x2C540\x2C383\x2C336\x2C780\x2C136\x2C925\x2C353\x2C805\x2C346\x2C747\x2C411\x2C911\x2C386\x2C542\x2C116\x2C913\x2C772\x2C803\n382\x2C508\x2C553\x2C893\x2C490\x2C377\x2C186\x2C924\x2C121\x2C573\x2C379\x2C420\x2C306\x2C1\x2C739\x2C589\x2C128\x2C379\x2C734\x2C434\n903\x2C383\x2C741\x2C350\x2C103\x2C350\x2C179\x2C407\x2C72\x2C521\x2C628\x2C773\x2C646\x2C401\x2C755\x2C236\x2C61\x2C372\x2C812\x2C330\n740\x2C565\x2C373\x2C400\x2C491\x2C563\x2C737\x2C625\x2C461\x2C761\x2C67\x2C303\x2C913\x2C979\x2C383\x2C844\x2C711\x2C357\x2C865\x2C740\n701\x2C243\x2C62\x2C760\x2C126\x2C684\x2C343\x2C149\x2C982\x2C444\x2C179\x2C693\x2C212\x2C902\x2C421\x2C347\x2C100\x2C341\x2C617\x2C498\n270\x2C796\x2C626\x2C699\x2C518\x2C735\x2C205\x2C559\x2C13\x2C842\x2C896\x2C909\x2C237\x2C809\x2C102\x2C376\x2C809\x2C558\x2C471\x2C462\n346\x2C565\x2C630\x2C97\x2C382\x2C393\x2C270\x2C904\x2C300\x2C199\x2C465\x2C941\x2C497\x2C126\x2C98\x2C504\x2C705\x2C897\x2C397\x2C567\n908\x2C806\x2C284\x2C518\x2C276\x2C748\x2C113\x2C419\x2C628\x2C86\x2C352\x2C800\x2C745\x2C414\x2C625\x2C213\x2C83\x2C146\x2C137\x2C106\n842\x2C656\x2C845\x2C82\x2C665\x2C489\x2C626\x2C573\x2C242\x2C184\x2C510\x2C400\x2C116\x2C135\x2C215\x2C623\x2C773\x2C892\x2C177\x2C150\n610\x2C949\x2C795\x2C630\x2C201\x2C110\x2C736\x2C891\x2C626\x2C270\x2C198\x2C710\x2C748\x2C89\x2C727\x2C901\x2C55\x2C345\x2C763\x2C613\n395\x2C345\x2C797\x2C185\x2C684\x2C814\x2C738\x2C375\x2C861\x2C737\x2C613\x2C305\x2C381\x2C78\x2C798\x2C766\x2C394\x2C554\x2C548\x2C278\n613\x2C811\x2C302\x2C188\x2C905\x2C96\x2C693\x2C160\x2C441\x2C80\x2C201\x2C692\x2C736\x2C270\x2C626\x2C557\x2C896\x2C485\x2C734\x2C279\n465\x2C13\x2C90\x2C519\x2C760\x2C64\x2C483\x2C613\x2C907\x2C911\x2C408\x2C904\x2C339\x2C537\x2C336\x2C842\x2C155\x2C451\x2C393\x2C134\n67\x2C683\x2C631\x2C389\x2C869\x2C518\x2C385\x2C705\x2C344\x2C212\x2C712\x2C809\x2C80\x2C114\x2C230\x2C415\x2C109\x2C766\x2C482\x2C689\n805\x2C413\x2C65\x2C65\x2C703\x2C564\x2C537\x2C798\x2C277\x2C153\x2C301\x2C393\x2C708\x2C552\x2C759\x2C167\x2C187\x2C744\x2C118\x2C767\n844\x2C153\x2C337\x2C926\x2C845\x2C433\x2C703\x2C176\x2C715\x2C131\x2C130\x2C98\x2C801\x2C122\x2C937\x2C72\x2C737\x2C811\x2C509\x2C742\n409\x2C624\x2C234\x2C846\x2C349\x2C683\x2C406\x2C53\x2C709\x2C773\x2C706\x2C445\x2C557\x2C752\x2C728\x2C455\x2C427\x2C517\x2C695\x2C500\n666\x2C441\x2C92\x2C903\x2C421\x2C526\x2C624\x2C745\x2C443\x2C143\x2C83\x2C175\x2C347\x2C571\x2C123\x2C96\x2C118\x2C194\x2C713\x2C201\n734\x2C592\x2C214\x2C140\x2C786\x2C91\x2C74\x2C560\x2C794\x2C146\x2C741\x2C127\x2C765\x2C217\x2C665\x2C736\x2C561\x2C232\x2C405\x2C505\n201\x2C613\x2C104\x2C413\x2C542\x2C68\x2C179\x2C193\x2C402\x2C757\x2C463\x2C926\x2C844\x2C572\x2C376\x2C553\x2C541\x2C532\x2C492\x2C814\n946\x2C683\x2C522\x2C117\x2C561\x2C613\x2C448\x2C701\x2C123\x2C806\x2C144\x2C383\x2C769\x2C559\x2C179\x2C449\x2C51\x2C892\x2C555\x2C407\n70\x2C490\x2C497\x2C486\x2C666\x2C699\x2C155\x2C374\x2C590\x2C843\x2C57\x2C221\x2C51\x2C169\x2C52\x2C372\x2C145\x2C71\x2C502\x2C223\n728\x2C844\x2C519\x2C105\x2C560\x2C767\x2C449\x2C841\x2C463\x2C240\x2C903\x2C593\x2C21\x2C80\x2C239\x2C900\x2C729\x2C58\x2C275\x2C691\n565\x2C454\x2C713\x2C386\x2C585\x2C545\x2C403\x2C242\x2C356\x2C911\x2C100\x2C234\x2C406\x2C147\x2C339\x2C549\x2C380\x2C297\x2C127\x2C553\n945\x2C229\x2C242\x2C183\x2C534\x2C110\x2C132\x2C374\x2C421\x2C504\x2C911\x2C705\x2C214\x2C628\x2C797\x2C11\x2C552\x2C541\x2C753\x2C520\n354\x2C352\x2C377\x2C124\x2C944\x2C211\x2C203\x2C126\x2C521\x2C386\x2C738\x2C683\x2C350\x2C593\x2C510\x2C948\x2C744\x2C937\x2C494\x2C155\n186\x2C928\x2C801\x2C633\x2C75\x2C299\x2C487\x2C443\x2C375\x2C935\x2C762\x2C152\x2C542\x2C572\x2C573\x2C276\x2C766\x2C217\x2C450\x2C813\n410\x2C59\x2C388\x2C487\x2C419\x2C238\x2C408\x2C488\x2C206\x2C661\x2C236\x2C812\x2C469\x2C551\x2C537\x2C529\x2C119\x2C793\x2C280\x2C613\n501\x2C556\x2C444\x2C750\x2C924\x2C304\x2C155\x2C912\x2C439\x2C137\x2C470\x2C176\x2C907\x2C120\x2C225\x2C227\x2C761\x2C378\x2C692\x2C530\n869\x2C702\x2C773\x2C482\x2C453\x2C372\x2C496\x2C88\x2C698\x2C65\x2C730\x2C229\x2C735\x2C689\x2C105\x2C352\x2C803\x2C709\x2C759\x2C438\n495\x2C891\x2C306\x2C79\x2C839\x2C397\x2C191\x2C371\x2C80\x2C353\x2C539\x2C728\x2C907\x2C419\x2C187\x2C907\x2C13\x2C842\x2C87\x2C947\n850\x2C688\x2C56\x2C305\x2C630\x2C202\x2C398\x2C620\x2C622\x2C798\x2C235\x2C126\x2C799\x2C421\x2C493\x2C131\x2C558\x2C379\x2C395\x2C212\n846\x2C483\x2C500\x2C559\x2C487\x2C100\x2C618\x2C911\x2C642\x2C626\x2C112\x2C306\x2C540\x2C494\x2C150\x2C273\x2C764\x2C707\x2C492\x2C60\n520\x2C749\x2C504\x2C549\x2C502\x2C755\x2C664\x2C338\x2C143\x2C542\x2C388\x2C770\x2C913\x2C402\x2C135\x2C391\x2C572\x2C101\x2C713\x2C722\n751\x2C842\x2C395\x2C629\x2C769\x2C500\x2C663\x2C898\x2C906\x2C119\x2C304\x2C839\x2C714\x2C69\x2C403\x2C431\x2C900\x2C801\x2C592\x2C202\n125\x2C272\x2C125\x2C175\x2C740\x2C56\x2C898\x2C430\x2C549\x2C928\x2C192\x2C570\x2C471\x2C280\x2C510\x2C129\x2C129\x2C471\x2C521\x2C458\n382\x2C868\x2C564\x2C113\x2C185\x2C333\x2C411\x2C247\x2C494\x2C177\x2C228\x2C803\x2C67\x2C912\x2C211\x2C374\x2C483\x2C760\x2C493\x2C487\n372\x2C222\x2C190\x2C306\x2C555\x2C710\x2C186\x2C273\x2C60\x2C688\x2C410\x2C142\x2C514\x2C508\x2C567\x2C848\x2C415\x2C632\x2C728\x2C189\n190\x2C571\x2C374\x2C737\x2C482\x2C476\x2C449\x2C506\x2C807\x2C689\x2C549\x2C489\x2C741\x2C946\x2C727\x2C98\x2C352\x2C238\x2C104\x2C392\n456\x2C182\x2C71\x2C182\x2C463\x2C728\x2C88\x2C138\x2C620\x2C150\x2C342\x2C535\x2C229\x2C228\x2C112\x2C664\x2C735\x2C429\x2C750\x2C120\n941\x2C383\x2C447\x2C520\x2C104\x2C127\x2C89\x2C99\x2C729\x2C841\x2C890\x2C736\x2C623\x2C125\x2C183\x2C142\x2C279\x2C798\x2C729\x2C514\n3\x2C141\x2C589\x2C447\x2C213\x2C498\x2C465\x2C906\x2C146\x2C436\x2C132\x2C539\x2C795\x2C128\x2C733\x2C73\x2C551\x2C562\x2C93\x2C502\n142\x2C102\x2C191\x2C744\x2C130\x2C206\x2C467\x2C241\x2C294\x2C472\x2C520\x2C218\x2C50\x2C896\x2C100\x2C415\x2C561\x2C691\x2C743\x2C131\n757\x2C285\x2C734\x2C924\x2C493\x2C539\x2C485\x2C66\x2C77\x2C343\x2C135\x2C210\x2C442\x2C424\x2C514\x2C50\x2C628\x2C280\x2C397\x2C392\n755\x2C546\x2C755\x2C741\x2C630\x2C187\x2C489\x2C92\x2C689\x2C271\x2C568\x2C59\x2C279\x2C814\x2C545\x2C935\x2C773\x2C519\x2C767\x2C903\n484\x2C348\x2C756\x2C346\x2C184\x2C754\x2C518\x2C695\x2C435\x2C701\x2C415\x2C102\x2C515\x2C54\x2C102\x2C373\x2C139\x2C758\x2C221\x2C266\n904\x2C373\x2C548\x2C420\x2C571\x2C465\x2C865\x2C716\x2C444\x2C446\x2C68\x2C56\x2C231\x2C387\x2C492\x2C141\x2C204\x2C454\x2C568\x2C635\n490\x2C126\x2C752\x2C237\x2C840\x2C441\x2C271\x2C563\x2C499\x2C490\x2C736\x2C18\x2C77\x2C688\x2C751\x2C841\x2C279\x2C814\x2C706\x2C164\n543\x2C895\x2C509\x2C469\x2C893\x2C383\x2C149\x2C485\x2C663\x2C240\x2C442\x2C375\x2C991\x2C193\x2C331\x2C352\x2C464\x2C513\x2C188\x2C727\n205\x2C949\x2C665\x2C231\x2C688\x2C230\x2C413\x2C940\x2C239\x2C764\x2C100\x2C136\x2C684\x2C56\x2C234\x2C377\x2C232\x2C735\x2C737\x2C558\n335\x2C234\x2C516\x2C735\x2C231\x2C128\x2C72\x2C544\x2C81\x2C534\x2C747\x2C975\x2C383\x2C247\x2C591\x2C737\x2C220\x2C213\x2C631\x2C188\n613\x2C803\x2C391\x2C913\x2C692\x2C303\x2C467\x2C71\x2C543\x2C771\x2C414\x2C106\x2C736\x2C133\x2C526\x2C619\x2C740\x2C763\x2C80\x2C57\n805\x2C87\x2C904\x2C745\x2C186\x2C183\x2C196\x2C763\x2C147\x2C448\x2C627\x2C771\x2C157\x2C561\x2C341\x2C731\x2C444\x2C331\x2C728\x2C465\n230\x2C195\x2C809\x2C220\x2C747\x2C613\x2C552\x2C225\x2C70\x2C766\x2C707\x2C743\x2C946\x2C558\x2C298\x2C162\x2C466\x2C302\x2C699\x2C615\n403\x2C91\x2C695\x2C846\x2C99\x2C244\x2C415\x2C105\x2C892\x2C926\x2C350\x2C985\x2C333\x2C505\x2C806\x2C224\x2C746\x2C356\x2C807\x2C343\n798\x2C740\x2C272\x2C936\x2C568\x2C891\x2C535\x2C519\x2C740\x2C701\x2C63\x2C413\x2C66\x2C272\x2C280\x2C204\x2C280\x2C235\x2C123\x2C560\n112\x2C444\x2C470\x2C509\x2C79\x2C207\x2C140\x2C869\x2C539\x2C58\x2C177\x2C123\x2C418\x2C841\x2C772\x2C87\x2C399\x2C562\x2C384\x2C744\n89\x2C550\x2C247\x2C632\x2C563\x2C846\x2C349\x2C763\x2C184\x2C194\x2C898\x2C757\x2C167\x2C222\x2C64\x2C272\x2C456\x2C63\x2C693\x2C415\n492\x2C20\x2C416\x2C846\x2C178\x2C447\x2C495\x2C944\x2C805\x2C237\x2C593\x2C408\x2C501\x2C178\x2C298\x2C228\x2C377\x2C404\x2C224\x2C358\n741\x2C386\x2C138\x2C125\x2C478\x2C553\x2C83\x2C101\x2C304\x2C894\x2C466\x2C437\x2C373\x2C341\x2C623\x2C844\x2C946\x2C810\x2C555\x2C115\n741\x2C162\x2C502\x2C891\x2C131\x2C152\x2C551\x2C113\x2C512\x2C58\x2C760\x2C894\x2C705\x2C505\x2C753\x2C406\x2C743\x2C909\x2C773\x2C547\n404\x2C188\x2C223\x2C57\x2C731\x2C653\x2C124\x2C805\x2C234\x2C752\x2C371\x2C707\x2C356\x2C712\x2C945\x2C331\x2C747\x2C151\x2C947\x2C148\n138\x2C553\x2C98\x2C176\x2C256\x2C457\x2C756\x2C754\x2C108\x2C349\x2C133\x2C422\x2C97\x2C489\x2C565\x2C911\x2C662\x2C147\x2C373\x2C240\n236\x2C51\x2C945\x2C68\x2C67\x2C144\x2C771\x2C763\x2C690\x2C807\x2C505\x2C521\x2C219\x2C572\x2C373\x2C257\x2C195\x2C517\x2C753\x2C53\n391\x2C811\x2C353\x2C558\x2C495\x2C404\x2C374\x2C734\x2C714\x2C335\x2C122\x2C454\x2C589\x2C472\x2C280\x2C890\x2C506\x2C162\x2C683\x2C79\n767\x2C825\x2C905\x2C904\x2C519\x2C332\x2C708\x2C506\x2C436\x2C237\x2C801\x2C302\x2C711\x2C84\x2C196\x2C424\x2C947\x2C84\x2C72\x2C191\n438\x2C568\x2C237\x2C460\x2C347\x2C558\x2C15\x2C304\x2C799\x2C423\x2C69\x2C843\x2C772\x2C185\x2C500\x2C77\x2C150\x2C355\x2C683\x2C238\n497\x2C134\x2C396\x2C536\x2C224\x2C223\x2C414\x2C412\x2C776\x2C416\x2C303\x2C125\x2C275\x2C501\x2C502\x2C839\x2C216\x2C754\x2C687\x2C232\n516\x2C244\x2C444\x2C152\x2C556\x2C297\x2C689\x2C665\x2C445\x2C107\x2C225\x2C293\x2C88\x2C573\x2C113\x2C913\x2C401\x2C769\x2C814\x2C463\n149\x2C902\x2C76\x2C505\x2C508\x2C542\x2C839\x2C176\x2C494\x2C560\x2C900\x2C128\x2C578\x2C156\x2C223\x2C893\x2C218\x2C225\x2C684\x2C807\n54\x2C802\x2C276\x2C514\x2C620\x2C68\x2C797\x2C411\x2C54\x2C273\x2C742\x2C213\x2C715\x2C724\x2C556\x2C80\x2C590\x2C811\x2C96\x2C751\n907\x2C57\x2C490\x2C727\x2C592\x2C86\x2C223\x2C647\x2C444\x2C504\x2C346\x2C708\x2C418\x2C278\x2C404\x2C191\x2C738\x2C62\x2C215\x2C376\n52\x2C265\x2C279\x2C273\x2C336\x2C752\x2C456\x2C768\x2C372\x2C466\x2C272\x2C844\x2C686\x2C410\x2C134\x2C223\x2C203\x2C389\x2C468\x2C196\n223\x2C324\x2C865\x2C68\x2C149\x2C505\x2C488\x2C244\x2C547\x2C117\x2C392\x2C589\x2C896\x2C494\x2C747\x2C98\x2C298\x2C569\x2C507\x2C467\n436\x2C137\x2C440\x2C538\x2C471\x2C385\x2C766\x2C615\x2C846\x2C809\x2C928\x2C689\x2C307\x2C212\x2C446\x2C514\x2C418\x2C203\x2C662\x2C422\n338\x2C697\x2C19\x2C705\x2C689\x2C104\x2C686\x2C538\x2C56\x2C538\x2C434\x2C214\x2C80\x2C214\x2C116\x2C298\x2C183\x2C560\x2C734\x2C414\n58\x2C474\x2C53\x2C498\x2C698\x2C752\x2C752\x2C698\x2C146\x2C155\x2C706\x2C753\x2C894\x2C452\x2C52\x2C415\x2C385\x2C697\x2C904\x2C765\n56\x2C200\x2C449\x2C226\x2C343\x2C76\x2C177\x2C409\x2C228\x2C484\x2C135\x2C350\x2C762\x2C794\x2C691\x2C384\x2C333\x2C945\x2C109\x2C996\n215\x2C140\x2C537\x2C696\x2C390\x2C353\x2C736\x2C550\x2C91\x2C514\x2C235\x2C126\x2C68\x2C79\x2C156\x2C764\x2C874\x2C384\x2C891\x2C228\n297\x2C939\x2C114\x2C134\x2C505\x2C461\x2C706\x2C683\x2C357\x2C246\x2C222\x2C460\x2C763\x2C75\x2C563\x2C392\x2C337\x2C535\x2C546\x2C549\n132\x2C378\x2C395\x2C518\x2C78\x2C746\x2C425\x2C103\x2C357\x2C896\x2C450\x2C233\x2C899\x2C750\x2C634\x2C451\x2C100\x2C274\x2C65\x2C176\n471\x2C893\x2C801\x2C755\x2C528\x2C488\x2C246\x2C665\x2C74\x2C702\x2C489\x2C110\x2C126\x2C138\x2C729\x2C190\x2C752\x2C120\x2C225\x2C437\n396\x2C783\x2C548\x2C357\x2C543\x2C84\x2C150\x2C118\x2C794\x2C891\x2C459\x2C559\x2C633\x2C77\x2C225\x2C558\x2C247\x2C398\x2C67\x2C555\n464\x2C350\x2C68\x2C274\x2C335\x2C352\x2C617\x2C91\x2C555\x2C620\x2C548\x2C708\x2C737\x2C345\x2C852\x2C126\x2C129\x2C555\x2C416\x2C904\n539\x2C74\x2C118\x2C353\x2C160\x2C559\x2C225\x2C435\x2C928\x2C435\x2C205\x2C454\x2C242\x2C234\x2C752\x2C737\x2C815\x2C274\x2C469\x2C742\n422\x2C136\x2C752\x2C128\x2C340\x2C456\x2C507\x2C504\x2C664\x2C551\x2C634\x2C404\x2C733\x2C425\x2C197\x2C534\x2C564\x2C217\x2C536\x2C536\n618\x2C592\x2C432\x2C536\x2C769\x2C347\x2C693\x2C540\x2C241\x2C412\x2C191\x2C554\x2C299\x2C352\x2C218\x2C319\x2C236\x2C727\x2C500\x2C543\n456\x2C180\x2C137\x2C901\x2C569\x2C258\x2C59\x2C900\x2C913\x2C331\x2C462\x2C418\x2C187\x2C747\x2C450\x2C384\x2C210\x2C384\x2C729\x2C373\n813\x2C563\x2C211\x2C800\x2C773\x2C298\x2C238\x2C52\x2C989\x2C454\x2C85\x2C766\x2C102\x2C741\x2C243\x2C752\x2C510\x2C535\x2C483\x2C240\n448\x2C390\x2C933\x2C621\x2C242\x2C50\x2C71\x2C484\x2C104\x2C350\x2C752\x2C271\x2C492\x2C730\x2C335\x2C54\x2C747\x2C103\x2C144\x2C566\n146\x2C742\x2C446\x2C619\x2C744\x2C772\x2C931\x2C52\x2C538\x2C275\x2C75\x2C302\x2C164\x2C499\x2C415\x2C763\x2C140\x2C110\x2C111\x2C400\n123\x2C443\x2C356\x2C91\x2C78\x2C878\x2C507\x2C944\x2C444\x2C949\x2C492\x2C690\x2C740\x2C212\x2C763\x2C714\x2C553\x2C126\x2C278\x2C348\n568\x2C664\x2C563\x2C199\x2C561\x2C315\x2C552\x2C55\x2C198\x2C228\x2C202\x2C493\x2C141\x2C455\x2C691\x2C727\x2C336\x2C175\x2C132\x2C239\n455\x2C514\x2C693\x2C144\x2C198\x2C331\x2C354\x2C383\x2C395\x2C796\x2C460\x2C219\x2C729\x2C341\x2C99\x2C753\x2C623\x2C228\x2C338\x2C162\n550\x2C684\x2C66\x2C278\x2C724\x2C438\x2C60\x2C499\x2C274\x2C199\x2C298\x2C276\x2C707\x2C945\x2C409\x2C445\x2C457\x2C181\x2C349\x2C242\n493\x2C590\x2C810\x2C381\x2C509\x2C898\x2C382\x2C461\x2C301\x2C58\x2C465\x2C743\x2C392\x2C728\x2C376\x2C746\x2C15\x2C142\x2C198\x2C715\n792\x2C183\x2C551\x2C191\x2C349\x2C122\x2C184\x2C695\x2C399\x2C767\x2C735\x2C735\x2C452\x2C446\x2C893\x2C245\x2C70\x2C660\x2C335\x2C507\n403\x2C801\x2C380\x2C689\x2C237\x2C770\x2C192\x2C729\x2C175\x2C205\x2C622\x2C194\x2C383\x2C392\x2C556\x2C724\x2C773\x2C74\x2C949\x2C535\n538\x2C754\x2C418\x2C433\x2C737\x2C552\x2C803\x2C496\x2C352\x2C510\x2C240\x2C303\x2C601\x2C537\x2C797\x2C748\x2C709\x2C901\x2C497\x2C795\n390\x2C193\x2C216\x2C904\x2C228\x2C443\x2C550\x2C627\x2C663\x2C379\x2C219\x2C749\x2C484\x2C163\x2C345\x2C86\x2C733\x2C913\x2C75\x2C707\n106\x2C801\x2C75\x2C913\x2C300\x2C736\x2C614\x2C209\x2C736\x2C76\x2C898\x2C749\x2C298\x2C380\x2C305\x2C435\x2C52\x2C982\x2C129\x2C744\n385\x2C796\x2C354\x2C807\x2C626\x2C272\x2C105\x2C372\x2C441\x2C421\x2C506\x2C508\x2C239\x2C892\x2C224\x2C284\x2C763\x2C766\x2C229\x2C278\n619\x2C422\x2C911\x2C383\x2C347\x2C446\x2C689\x2C347\x2C397\x2C94\x2C232\x2C98\x2C480\x2C455\x2C512\x2C380\x2C198\x2C693\x2C153\x2C548\n60\x2C510\x2C423\x2C890\x2C227\x2C850\x2C924\x2C178\x2C759\x2C182\x2C590\x2C184\x2C453\x2C465\x2C904\x2C466\x2C616\x2C502\x2C63\x2C684\n197\x2C913\x2C442\x2C894\x2C702\x2C226\x2C214\x2C409\x2C513\x2C376\x2C468\x2C538\x2C626\x2C739\x2C731\x2C994\x2C417\x2C227\x2C553\x2C502\n197\x2C625\x2C403\x2C117\x2C300\x2C713\x2C70\x2C795\x2C754\x2C549\x2C815\x2C409\x2C121\x2C148\x2C995\x2C189\x2C796\x2C742\x2C690\x2C273\n689\x2C592\x2C83\x2C122\x2C301\x2C128\x2C235\x2C224\x2C522\x2C566\x2C212\x2C750\x2C102\x2C434\x2C116\x2C630\x2C620\x2C534\x2C434\x2C410\n642\x2C948\x2C901\x2C421\x2C225\x2C666\x2C64\x2C138\x2C635\x2C358\x2C344\x2C690\x2C79\x2C613\x2C98\x2C413\x2C392\x2C57\x2C487\x2C372\n156\x2C419\x2C275\x2C139\x2C745\x2C629\x2C388\x2C805\x2C949\x2C352\x2C63\x2C549\x2C94\x2C746\x2C874\x2C297\x2C568\x2C375\x2C801\x2C74\n710\x2C554\x2C768\x2C379\x2C136\x2C932\x2C376\x2C380\x2C403\x2C739\x2C177\x2C458\x2C391\x2C469\x2C756\x2C180\x2C204\x2C907\x2C244\x2C865\n617\x2C166\x2C415\x2C565\x2C926\x2C119\x2C420\x2C414\x2C560\x2C298\x2C924\x2C381\x2C747\x2C306\x2C468\x2C661\x2C116\x2C240\x2C688\x2C195\n221\x2C358\x2C420\x2C246\x2C368\x2C75\x2C68\x2C279\x2C694\x2C280\x2C341\x2C378\x2C81\x2C752\x2C501\x2C696\x2C404\x2C902\x2C345\x2C752\n900\x2C547\x2C798\x2C277\x2C446\x2C222\x2C152\x2C527\x2C144\x2C509\x2C551\x2C89\x2C713\x2C218\x2C189\x2C624\x2C452\x2C503\x2C246\x2C330\n395\x2C407\x2C16\x2C547\x2C421\x2C517\x2C665\x2C389\x2C97\x2C298\x2C140\x2C126\x2C467\x2C164\x2C420\x2C183\x2C807\x2C93\x2C703\x2C153\n191\x2C337\x2C63\x2C450\x2C517\x2C284\x2C408\x2C135\x2C899\x2C800\x2C126\x2C623\x2C450\x2C435\x2C563\x2C904\x2C420\x2C924\x2C84\x2C146\n693\x2C618\x2C910\x2C843\x2C500\x2C185\x2C509\x2C181\x2C438\x2C461\x2C845\x2C430\x2C450\x2C805\x2C123\x2C247\x2C432\x2C738\x2C374\x2C571\n141\x2C907\x2C556\x2C298\x2C739\x2C302\x2C469\x2C510\x2C548\x2C402\x2C767\x2C893\x2C436\x2C665\x2C62\x2C814\x2C622\x2C944\x2C51\x2C855\n446\x2C434\x2C447\x2C146\x2C643\x2C626\x2C489\x2C344\x2C111\x2C112\x2C801\x2C467\x2C91\x2C177\x2C186\x2C204\x2C613\x2C207\x2C100\x2C519\n911\x2C333\x2C159\x2C241\x2C446\x2C444\x2C199\x2C771\x2C244\x2C419\x2C627\x2C419\x2C543\x2C411\x2C439\x2C485\x2C138\x2C893\x2C99\x2C698\n632\x2C799\x2C441\x2C800\x2C796\x2C439\x2C120\x2C394\x2C536\x2C735\x2C664\x2C794\x2C897\x2C235\x2C121\x2C86\x2C174\x2C519\x2C132\x2C625\n176\x2C760\x2C53\x2C135\x2C347\x2C336\x2C732\x2C487\x2C169\x2C418\x2C67\x2C352\x2C536\x2C454\x2C800\x2C136\x2C133\x2C423\x2C199\x2C125\n508\x2C397\x2C814\x2C752\x2C381\x2C697\x2C243\x2C906\x2C936\x2C144\x2C175\x2C660\x2C842\x2C126\x2C377\x2C749\x2C926\x2C569\x2C620\x2C665\n398\x2C687\x2C231\x2C619\x2C842\x2C270\x2C505\x2C948\x2C806\x2C712\x2C573\x2C925\x2C407\x2C246\x2C191\x2C741\x2C158\x2C631\x2C119\x2C84\n554\x2C844\x2C457\x2C125\x2C88\x2C185\x2C562\x2C120\x2C231\x2C741\x2C341\x2C154\x2C572\x2C279\x2C428\x2C758\x2C306\x2C83\x2C798\x2C338\n833\x2C440\x2C150\x2C616\x2C398\x2C704\x2C521\x2C899\x2C706\x2C771\x2C153\x2C793\x2C571\x2C384\x2C733\x2C334\x2C397\x2C907\x2C541\x2C615\n359\x2C845\x2C422\x2C58\x2C302\x2C629\x2C387\x2C240\x2C627\x2C902\x2C487\x2C455\x2C235\x2C215\x2C353\x2C683\x2C193\x2C440\x2C129\x2C696\n371\x2C226\x2C949\x2C434\x2C56\x2C906\x2C103\x2C387\x2C511\x2C451\x2C473\x2C164\x2C72\x2C805\x2C928\x2C374\x2C748\x2C229\x2C453\x2C16\n155\x2C68\x2C205\x2C133\x2C592\x2C762\x2C60\x2C732\x2C488\x2C133\x2C752\x2C119\x2C507\x2C545\x2C20\x2C97\x2C386\x2C79\x2C727\x2C534\n392\x2C627\x2C416\x2C116\x2C994\x2C684\x2C894\x2C749\x2C615\x2C621\x2C913\x2C767\x2C81\x2C946\x2C192\x2C82\x2C814\x2C631\x2C393\x2C466\n268\x2C494\x2C667\x2C947\x2C393\x2C67\x2C435\x2C135\x2C744\x2C441\x2C840\x2C572\x2C58\x2C270\x2C71\x2C145\x2C229\x2C541\x2C300\x2C464\n214\x2C221\x2C372\x2C749\x2C440\x2C90\x2C402\x2C438\x2C944\x2C732\x2C178\x2C153\x2C118\x2C805\x2C331\x2C418\x2C724\x2C175\x2C625\x2C913\n452\x2C667\x2C686\x2C456\x2C185\x2C472\x2C130\x2C807\x2C898\x2C663\x2C810\x2C354\x2C344\x2C650\x2C385\x2C797\x2C399\x2C708\x2C622\x2C100\n812\x2C149\x2C593\x2C450\x2C212\x2C421\x2C742\x2C613\x2C355\x2C301\x2C450\x2C89\x2C192\x2C899\x2C162\x2C151\x2C843\x2C460\x2C515\x2C92\n531\x2C201\x2C557\x2C279\x2C633\x2C68\x2C131\x2C338\x2C804\x2C199\x2C489\x2C452\x2C220\x2C203\x2C745\x2C128\x2C665\x2C946\x2C410\x2C240\n745\x2C842\x2C703\x2C100\x2C802\x2C735\x2C909\x2C749\x2C461\x2C865\x2C661\x2C512\x2C237\x2C20\x2C694\x2C106\x2C453\x2C709\x2C705\x2C103\n406\x2C247\x2C62\x2C91\x2C375\x2C547\x2C796\x2C53\x2C751\x2C463\x2C753\x2C121\x2C358\x2C293\x2C213\x2C413\x2C631\x2C947\x2C332\x2C355\n633\x2C347\x2C549\x2C56\x2C464\x2C246\x2C700\x2C489\x2C77\x2C90\x2C904\x2C432\x2C181\x2C392\x2C717\x2C415\x2C556\x2C273\x2C562\x2C225\n800\x2C180\x2C876\x2C110\x2C804\x2C375\x2C627\x2C225\x2C892\x2C120\x2C116\x2C117\x2C619\x2C557\x2C81\x2C88\x2C112\x2C537\x2C106\x2C123\n451\x2C233\x2C73\x2C405\x2C746\x2C169\x2C556\x2C551\x2C548\x2C444\x2C91\x2C630\x2C150\x2C521\x2C553\x2C376\x2C332\x2C771\x2C342\x2C560\n348\x2C556\x2C567\x2C684\x2C865\x2C910\x2C200\x2C695\x2C311\x2C418\x2C384\x2C483\x2C905\x2C422\x2C510\x2C185\x2C473\x2C631\x2C560\x2C344\n515\x2C391\x2C442\x2C687\x2C843\x2C412\x2C545\x2C469\x2C159\x2C400\x2C123\x2C153\x2C745\x2C180\x2C842\x2C751\x2C394\x2C492\x2C494\x2C485\n409\x2C442\x2C390\x2C469\x2C223\x2C335\x2C552\x2C77\x2C758\x2C339\x2C94\x2C186\x2C721\x2C683\x2C539\x2C486\x2C924\x2C684\x2C632\x2C192\n700\x2C298\x2C999\x2C164\x2C410\x2C279\x2C113\x2C377\x2C813\x2C909\x2C233\x2C209\x2C376\x2C152\x2C390\x2C340\x2C701\x2C632\x2C153\x2C406", Scope = Private
	#tag EndConstant

	#tag Constant, Name = kTestInput, Type = String, Dynamic = False, Default = \"class: 1-3 or 5-7\nrow: 6-11 or 33-44\nseat: 13-40 or 45-50\n\nyour ticket:\n7\x2C1\x2C14\n\nnearby tickets:\n7\x2C3\x2C47\n40\x2C4\x2C50\n55\x2C2\x2C20\n38\x2C6\x2C12", Scope = Private
	#tag EndConstant

	#tag Constant, Name = kTestInputB, Type = String, Dynamic = False, Default = \"class: 0-1 or 4-19\nrow: 0-5 or 8-19\nseat: 0-13 or 16-19\n\nyour ticket:\n11\x2C12\x2C13\n\nnearby tickets:\n3\x2C9\x2C18\n15\x2C1\x2C5\n5\x2C14\x2C9", Scope = Private
	#tag EndConstant


	#tag ViewBehavior
		#tag ViewProperty
			Name="Priority"
			Visible=true
			Group="Behavior"
			InitialValue="5"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="StackSize"
			Visible=true
			Group="Behavior"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="DebugIdentifier"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="ThreadID"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="ThreadState"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="ThreadStates"
			EditorType="Enum"
			#tag EnumValues
				"0 - Running"
				"1 - Waiting"
				"2 - Paused"
				"3 - Sleeping"
				"4 - NotRunning"
			#tag EndEnumValues
		#tag EndViewProperty
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass
